\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{AHK02}
\citation{CLM10,CHP10,MMV10}
\citation{AHK02}
\citation{AHK02}
\citation{CLM10,CHP10,MMV10}
\citation{MMV10}
\citation{Stockmeyer74}
\citation{SC85}
\citation{CES86}
\citation{EH85,EH86}
\citation{EL87}
\citation{BPM83,EC80,EH86,Lamport80}
\citation{AHK02}
\newlabel{exmp.pd}{{1}{3}}
\citation{BPM83,EC80}
\citation{MMV10}
\citation{CHP10,CLM10,MMV10}
\citation{AHK02}
\citation{CHP10,MMV10}
\citation{BBGK07}
\newlabel{sec.tb.gg}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Game graphs }{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Concurrent games}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A concurrent game graph}}{6}}
\newlabel{fig.cg}{{1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Turn-based games}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A turn-based game graph}}{7}}
\newlabel{fig.tg}{{2}{7}}
\newlabel{sec.bsil}{{3}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Basic Strategy Interaction Logic (BSIL) }{8}}
\newlabel{subsec.bsil.syntax}{{3.1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}BSIL syntax }{8}}
\citation{AHK02}
\citation{BPM83,EH86}
\newlabel{subsec.bsil.semantics}{{3.2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}BSIL semantics }{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}ATL$^+$}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Memory}{9}}
\citation{AHK02}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A simple turn-based game that demands memoryful strategies}}{10}}
\newlabel{fig.gg.fin}{{3}{10}}
\newlabel{lemma.mem.fin}{{1}{10}}
\newlabel{sec.exp}{{4}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Expressive Power of BSIL }{10}}
\newlabel{subsec.exp.atl}{{4.1}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Comparision with ATL$^*$  }{10}}
\newlabel{lemma.atl.less}{{2}{10}}
\newlabel{lemma.atl.cant}{{3}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Base cases for the expressiveness of BSIL over ATL$^*$}}{11}}
\newlabel{fig.gg.exp}{{4}{11}}
\citation{AHK02}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Inductive cases for the expressiveness of BSIL over ATL$^*$}}{12}}
\newlabel{fig.gg.expi}{{5}{12}}
\newlabel{lemma.atl.incomp}{{4}{12}}
\newlabel{subsec.exp.gl}{{4.2}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Comparision with GL}{13}}
\newlabel{lemma.gl.cant}{{5}{13}}
\citation{AHK02}
\citation{AHK02}
\newlabel{lemma.gl.incomp}{{6}{14}}
\newlabel{subsec.exp.amc}{{4.3}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Comparision with AMC}{14}}
\citation{AHK02}
\newlabel{lemma.amc.domain}{{7}{15}}
\newlabel{lemma.amc.induction}{{8}{15}}
\citation{AHK02}
\citation{AHK02}
\newlabel{lemma.amc.cant}{{9}{16}}
\newlabel{lemma.amc.can}{{10}{16}}
\newlabel{sec.mck.psp}{{5}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {5}BSIL and ATL$^+$ model-checking are PSPACE complete }{16}}
\citation{AHK02}
\citation{CHP10,MMV10}
\citation{MMV10}
\newlabel{subsec.children.ltl.ob}{{5.1}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Computing path obligations and passing them down the computation tree  }{17}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Rewriting rules for BB-formulas}}{18}}
\newlabel{tab.bbf.rewrite}{{1}{18}}
\newlabel{lemma.bbf.fwd}{{11}{18}}
\newlabel{lemma.bbf.bkd}{{12}{18}}
\newlabel{exmp.dn-bbf}{{2}{19}}
\newlabel{stmt.nd.suc.always.path}{{16}{20}}
\newlabel{stmt.nd.suc.until.dest}{{17}{20}}
\newlabel{stmt.nd.suc.until.path}{{17}{20}}
\newlabel{stmt.nd.suc.choices}{{4}{21}}
\newlabel{stmt.nd.suc.for}{{6}{21}}
\newlabel{stmt.nd.suc.fails}{{7}{21}}
\newlabel{stmt.nd.suc.pass}{{8}{21}}
\newlabel{stmt.nd.suc.succ}{{12}{21}}
\newlabel{subsec.alg.proc}{{5.2}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Procedures for checking BSIL properties}{21}}
\newlabel{st.dfstest.cover}{{1}{21}}
\newlabel{stmt.syntree.dqnf}{{1}{22}}
\newlabel{stmt.syntree.loop.conj}{{2}{22}}
\newlabel{stmt.syntree.loop.sint}{{3}{22}}
\newlabel{stmt.syntree.loop.sub}{{4}{22}}
\newlabel{stmt.syntree.tree.explore}{{8}{22}}
\newlabel{stmt.recsyn.until}{{2}{22}}
\newlabel{subsec.alg.corr}{{5.3}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Correctness proof of the algorithm  }{23}}
\newlabel{lemma.rectree.sitree}{{13}{23}}
\newlabel{lemma.rectree.correct}{{14}{24}}
\newlabel{lemma.alg.correct}{{15}{24}}
\newlabel{subsec.alg.pspace}{{5.4}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Complexities of the algorithm }{24}}
\newlabel{lemma.alg.pspace}{{16}{24}}
\citation{GJ79}
\newlabel{subsec.pspace.hard}{{5.5}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Lower bound and completeness }{25}}
\newlabel{lemma.bsil.mck.nphard}{{17}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Game graph for the PSPACE-hardness proof of a Boolean formula with $n$ propositions}}{26}}
\newlabel{fig.gg.bsil.nphard}{{6}{26}}
\citation{Kirsten02,Zappe02}
\citation{Immerman81}
\newlabel{exmp.bsil.nphard}{{3}{27}}
\newlabel{lemma.bsil.pspace.complete}{{18}{27}}
\newlabel{sec.mck.gen}{{6}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Automata for BSIL model-checking  }{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Alternating Automata (AA)}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Model Checking with AA's}{29}}
\newlabel{lemma.A1.A2}{{19}{30}}
\newlabel{lemma.A1}{{20}{30}}
\newlabel{lemma.A2}{{21}{30}}
\newlabel{coro.aa.Ap}{{22}{31}}
\newlabel{coro.aa.A}{{23}{31}}
\newlabel{thm.aa.main}{{24}{31}}
\citation{Immerman81}
\citation{}
\newlabel{thm.aa.lb}{{25}{32}}
\newlabel{sec.sat}{{7}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {7}BSIL Satisfiability}{32}}
\newlabel{lemma.sat.B}{{26}{32}}
\newlabel{thm.sat}{{27}{33}}
\citation{}
\citation{Wang03,Wang08a,Wang08b,Wang13,Wang14}
\newlabel{sec.expe}{{8}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Experiment }{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Implementation}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Benchmarks and their experiment report}{34}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Experiment data for the prisoners' dilemma model}}{34}}
\newlabel{tab.exp.pd}{{2}{34}}
\bibstyle{abbrv}
\bibdata{../../../valcite}
\newlabel{sec.conc}{{9}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion }{35}}
\bibcite{CES86}{1}
\bibcite{AHK02}{2}
\bibcite{BBGK07}{3}
\bibcite{BPM83}{4}
\bibcite{CHP10}{5}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Experiment Data Election}}{36}}
\newlabel{tab.exp.vote}{{3}{36}}
\bibcite{CLM10}{6}
\bibcite{EC80}{7}
\bibcite{EH85}{8}
\bibcite{EH86}{9}
\bibcite{EL87}{10}
\bibcite{GJ79}{11}
\bibcite{Immerman81}{12}
\bibcite{Kirsten02}{13}
\bibcite{Lamport80}{14}
\bibcite{MMV10}{15}
\bibcite{SC85}{16}
\bibcite{Stockmeyer74}{17}
\bibcite{Zappe02}{18}
