\relax 
\newlabel{sec.intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction }{1}}
\newlabel{reply1.toplas.scope}{{1}{1}}
\citation{AHK02}
\citation{CLM10,CHP10,MMV10}
\citation{AHK02}
\citation{AHK02}
\citation{CLM10,CHP10,MMV10}
\citation{MMV10}
\newlabel{reply1.falls.short.far.from}{{1}{2}}
\newlabel{reply2.motive1}{{1}{2}}
\citation{Stockmeyer74}
\citation{SC85}
\citation{CES86}
\citation{EH85,EH86}
\citation{EL87}
\citation{BPM83,EC80,EH86,Lamport80}
\citation{AHK02}
\newlabel{reply2.motive2}{{1}{3}}
\newlabel{exmp.pd}{{1}{3}}
\citation{BPM83,EC80}
\citation{MMV10}
\newlabel{reply1.null.siq1}{{1}{4}}
\newlabel{reply2.motive3}{{1}{4}}
\citation{CHP10,CLM10,MMV10}
\citation{AHK02}
\citation{CHP10,MMV10}
\citation{BBGK07}
\citation{KVW01}
\newlabel{reply1.establishes}{{1}{5}}
\citation{AHK02}
\citation{BLLM09}
\citation{Pinchinat07}
\citation{LM13}
\citation{CHP10}
\citation{MMV10,MMPV12,MMS13}
\citation{MMS13}
\newlabel{sec.relwork}{{2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related work }{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Prior to strategy logics}{6}}
\newlabel{reply3.module.checking}{{2.1}{6}}
\newlabel{reply3.laroussinie}{{2.1}{6}}
\newlabel{reply3.gandalf13}{{2.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}With strategy logics}{6}}
\newlabel{reply3.2recent}{{2.2}{6}}
\newlabel{reply3.logics.share.notshare}{{2.2}{6}}
\newlabel{sec.running}{{3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Running example}{6}}
\citation{AHK02}
\citation{CHP10,MMV10}
\citation{CHP10,MMV10}
\newlabel{reply2.alg.exp}{{3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Game graph of a banking system}}{9}}
\newlabel{fig.model.bank}{{1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Part of the computation tree of the banking system}}{10}}
\newlabel{fig.ctree}{{2}{10}}
\newlabel{sec.gg}{{4}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Game graphs }{12}}
\newlabel{subsec.gg.c}{{4.1}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Concurrent games }{12}}
\newlabel{reply1.be.formalized}{{4.1}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A concurrent game graph}}{12}}
\newlabel{fig.cg}{{3}{12}}
\newlabel{reply2.calp}{{4.1}{12}}
\newlabel{reply2.M2A}{{4.1}{13}}
\newlabel{subsec.gg.tb}{{4.2}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Turn-based games }{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A turn-based game graph}}{13}}
\newlabel{fig.tg}{{4}{13}}
\newlabel{sec.bsil}{{5}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Basic Strategy Interaction Logic (BSIL) }{14}}
\newlabel{subsec.bsil.syntax}{{5.1}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}BSIL syntax }{14}}
\newlabel{reply1.null.siq2}{{5.1}{14}}
\newlabel{reply2.conj.redundancy}{{5.1}{14}}
\citation{AHK02}
\citation{BPM83,EH86}
\newlabel{subsec.bsil.semantics}{{5.2}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}BSIL semantics }{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}ATL$^+$}{15}}
\citation{AHK02}
\citation{AHK02}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A simple turn-based game that demands memoryful strategies}}{16}}
\newlabel{fig.gg.fin}{{5}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Memory}{16}}
\newlabel{reply1.in.which}{{5.4}{16}}
\newlabel{reply1.is.is}{{5.4}{16}}
\newlabel{reply2.mem.fin.parenthesis}{{5.4}{16}}
\newlabel{lemma.mem.fin}{{1}{16}}
\newlabel{sec.exp}{{6}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Expressive Power of BSIL }{16}}
\newlabel{subsec.exp.gl}{{6.1}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Comparision with GL}{16}}
\newlabel{reply1.quantificaitons}{{6.1}{16}}
\newlabel{lemma.gl.cant}{{2}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Base cases for the expressiveness of BSIL over ATL$^*$}}{17}}
\newlabel{fig.gg.exp}{{6}{17}}
\citation{AHK02}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Inductive cases for the expressiveness of BSIL over ATL$^*$}}{18}}
\newlabel{fig.gg.expi}{{7}{18}}
\newlabel{lemma.gl.incomp}{{3}{18}}
\citation{AHK02}
\newlabel{subsec.exp.amc}{{6.2}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Comparision with AMC}{19}}
\newlabel{lemma.amc.domain}{{4}{19}}
\citation{AHK02}
\newlabel{lemma.amc.induction}{{5}{20}}
\citation{AHK02}
\citation{AHK02}
\citation{AHK02}
\citation{AHK02}
\newlabel{lemma.amc.cant}{{6}{21}}
\newlabel{lemma.amc.can}{{7}{21}}
\newlabel{subsec.exp.atl}{{6.3}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Comparision with ATL$^*$  }{21}}
\newlabel{lemma.atl.less}{{8}{21}}
\newlabel{lemma.atl.cant}{{9}{21}}
\newlabel{lemma.atl.incomp}{{10}{21}}
\citation{AHK02}
\citation{MMV10}
\citation{CHP10,MMV10}
\newlabel{sec.mck.psp}{{7}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {7}BSIL and ATL$^+$ model-checking are PSPACE complete }{22}}
\newlabel{reply1.subformulas.formulas}{{7}{22}}
\newlabel{reply2.exp.alg2}{{7}{22}}
\newlabel{reply2.exp.alg3}{{7}{22}}
\newlabel{subsec.children.ltl.ob}{{7.1}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Computing path obligations and passing them down the computation tree  }{22}}
\citation{MMV10}
\newlabel{lemma.bbf.fwd}{{11}{23}}
\newlabel{lemma.bbf.bkd}{{12}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Rewriting rules for BB-formulas}}{24}}
\newlabel{tab.bbf.rewrite}{{1}{24}}
\newlabel{exmp.dn-bbf}{{2}{24}}
\newlabel{stmt.nd.suc.always.path}{{16}{26}}
\newlabel{stmt.nd.suc.until.dest}{{17}{26}}
\newlabel{stmt.nd.suc.until.path}{{17}{26}}
\newlabel{tab.nd.suc}{{7.1}{26}}
\newlabel{stmt.nd.suc.choices}{{4}{26}}
\newlabel{stmt.nd.suc.for}{{6}{26}}
\newlabel{stmt.nd.suc.fails}{{7}{26}}
\newlabel{stmt.nd.suc.pass}{{8}{26}}
\newlabel{stmt.nd.suc.passCommit}{{9}{26}}
\newlabel{stmt.nd.suc.succ}{{12}{26}}
\newlabel{subsec.alg.proc}{{7.2}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Procedures for checking BSIL properties}{27}}
\newlabel{st.dfstest.cover}{{1}{27}}
\newlabel{stmt.syntree.dqnf}{{1}{27}}
\newlabel{stmt.syntree.loop.conj}{{2}{27}}
\newlabel{stmt.syntree.loop.sint}{{3}{27}}
\newlabel{stmt.syntree.loop.sub}{{4}{27}}
\newlabel{stmt.syntree.tree.explore}{{8}{27}}
\newlabel{stmt.recsyn.until}{{2}{28}}
\newlabel{subsec.alg.corr}{{7.3}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Correctness proof of the algorithm  }{28}}
\newlabel{reply2.correct.g2q}{{7.3}{28}}
\newlabel{reply2.C.eq.betar}{{7.3}{28}}
\newlabel{lemma.rectree.sitree}{{13}{29}}
\newlabel{lemma.rectree.correct}{{14}{29}}
\newlabel{lemma.alg.correct}{{15}{29}}
\newlabel{subsec.alg.pspace}{{7.4}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Complexities of the algorithm }{29}}
\citation{GJ79}
\newlabel{reply2.CpsubseteqC}{{7.4}{30}}
\newlabel{lemma.alg.pspace}{{16}{30}}
\newlabel{subsec.pspace.hard}{{7.5}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Lower bound and completeness }{30}}
\newlabel{lemma.bsil.mck.nphard}{{17}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Game graph for the PSPACE-hardness proof of a Boolean formula with $n$ propositions}}{31}}
\newlabel{fig.gg.bsil.nphard}{{8}{31}}
\citation{Kirsten02,Zappe02}
\newlabel{exmp.bsil.nphard}{{3}{32}}
\newlabel{lemma.bsil.pspace.complete}{{18}{32}}
\newlabel{sec.mck.gen}{{8}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Automata for BSIL model-checking  }{32}}
\citation{Immerman81}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Alternating Automata (AA)}{33}}
\newlabel{reply2.iff.2.if}{{8.1}{33}}
\newlabel{reply2.chi.2.X}{{2}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Model Checking with AA's}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Turn-based Games}{34}}
\newlabel{reply2.triple.2.quadruple}{{8.2.1}{34}}
\newlabel{lemma.A1.A2}{{19}{35}}
\newlabel{lemma.A1}{{20}{35}}
\newlabel{lemma.A2}{{21}{36}}
\newlabel{coro.aa.Ap}{{22}{36}}
\newlabel{coro.aa.A}{{23}{36}}
\citation{Immerman81}
\newlabel{thm.aa.main}{{24}{37}}
\newlabel{thm.aa.lb}{{25}{37}}
\citation{MS95}
\citation{Safra88,Piterman07,Schewe09}
\citation{Wilke99}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}Concurrent Games}{38}}
\newlabel{thm.aa.cgg}{{26}{38}}
\newlabel{sec.sat}{{9}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {9}BSIL Satisfiability}{38}}
\newlabel{reply1.sim.theorem.ref}{{9}{38}}
\newlabel{lemma.sat.B}{{27}{39}}
\newlabel{lemma.sat.B.cgg}{{28}{39}}
\newlabel{thm.sat}{{29}{39}}
\citation{Wilke99}
\citation{Wang03,Wang08a,Wang08b,Wang13,Wang14}
\newlabel{thm.sat.cgg}{{30}{40}}
\@writefile{toc}{\contentsline {paragraph}{Remark}{40}}
\newlabel{sec.expe}{{10}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Experiment }{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Implementation}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Benchmarks and their experiment report}{41}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Experiment data for the prisoners' dilemma model}}{41}}
\newlabel{tab.exp.pd}{{2}{41}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Experiment Data Election}}{42}}
\newlabel{tab.exp.vote}{{3}{42}}
\newlabel{subsec.exp.disc}{{10.3}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Discussion of the experiments }{42}}
\bibstyle{abbrv}
\bibdata{../../../valcite}
\bibcite{CES86}{1}
\bibcite{AHK02}{2}
\bibcite{BBGK07}{3}
\bibcite{BPM83}{4}
\bibcite{BLLM09}{5}
\newlabel{sec.conc}{{11}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Conclusion }{43}}
\bibcite{CHP10}{6}
\bibcite{CLM10}{7}
\bibcite{EC80}{8}
\bibcite{EH85}{9}
\bibcite{EH86}{10}
\bibcite{EL87}{11}
\bibcite{GJ79}{12}
\bibcite{Immerman81}{13}
\bibcite{Kirsten02}{14}
\bibcite{KVW01}{15}
\bibcite{Lamport80}{16}
\bibcite{LM13}{17}
\bibcite{MMPV12}{18}
\bibcite{MMS13}{19}
\bibcite{MMV10}{20}
\bibcite{MS95}{21}
\bibcite{Pinchinat07}{22}
\bibcite{Piterman07}{23}
\bibcite{Safra88}{24}
\bibcite{Schewe09}{25}
\bibcite{SC85}{26}
\bibcite{Stockmeyer74}{27}
\bibcite{Wang03}{28}
\bibcite{Wang08b}{29}
\bibcite{Wang08a}{30}
\bibcite{Wang13}{31}
\bibcite{Wang14}{32}
\bibcite{Wilke99}{33}
\bibcite{Zappe02}{34}
\@writefile{toc}{\contentsline {section}{\numberline {A}Responses to the 1st referee}{48}}
\citation{MS95}
\@writefile{toc}{\contentsline {section}{\numberline {B}Responses to the 2nd referee}{52}}
\citation{CLM10,CHP10,MMV10}
\citation{MMV10}
\citation{Stockmeyer74}
\citation{SC85}
\citation{CES86}
\citation{EH85,EH86}
\citation{EL87}
\citation{BPM83,EC80,EH86,Lamport80}
\citation{MMV10}
\citation{MS95}
\@writefile{toc}{\contentsline {section}{\numberline {C}Responses to the 3rd referee}{61}}
\citation{CLM10,CHP10,MMV10}
\citation{MMV10}
\citation{Stockmeyer74}
\citation{SC85}
\citation{CES86}
\citation{EH85,EH86}
\citation{EL87}
\citation{BPM83,EC80,EH86,Lamport80}
