\begin{thebibliography}{10}

\bibitem{CES86}


\bibitem{AHK02}
R.~Alur, T.~A. Henzinger, and O.~Kupferman.
\newblock Alternating-time temporal logic.
\newblock {\em Journal of the ACM (JACM)}, 49(5):672--713, September 2002.

\bibitem{BBGK07}
C.~Baier, T.~Br\'azdil, M.~Gr\"oser, and A.~Kucera.
\newblock Stochastic game logic.
\newblock In {\em QEST}, pages 227--236. IEEE Computer Society, 2007.

\bibitem{BPM83}
M.~Ben-Ari, A.~Pnueli, and Z.~Manna.
\newblock The temporal logic of branching time.
\newblock {\em Acta Informatica}, 20:207--226, 1983.

\bibitem{BLLM09}
T.~Brihaye, A.~Lopes, F.~Laroussinie, and N.~Markey.
\newblock Atl with strategy contexts and bounded memory.
\newblock In {\em LFCS}, volume LNCS 5407, pages 92--106. Springer-Verlag,
  2009.

\bibitem{CHP10}
K.~Chatterjee, T.~A. Henzinger, and N.~Piterman.
\newblock Strategy logic.
\newblock {\em Information and Computation}, 208:677--693, 2010.

\bibitem{CLM10}
A.~D. Costa, F.~Laroussinie, and N.~Markey.
\newblock Atl with strategy contexts: Expressiveness and model checking.
\newblock In {\em IARCS Annual Conference on Foundations of Software Technology
  and Theoretical Computer Science (FSTTCS 2010)}, volume~8 of {\em Leibniz
  International Proceedings in Informatics (LIPIcs)}, pages 120--132. Schloss
  Dagstuhl--Leibniz-Zentrum fuer Informatik, 2010.

\bibitem{EC80}
E.~A. Emerson and E.~M. Clarke.
\newblock Characterizing correctness properties of parallel programs as
  fixpoints.
\newblock In {\em 7th Colloquium on Automata, Language, and Programming},
  volume LNCS 85. Springer-Verlag, 1980.

\bibitem{EH85}
E.~A. Emerson and J.~Y. Halpern.
\newblock Decision procedures and expressiveness in the temporal logic of
  branching time.
\newblock {\em Journal of Computer and System Sciences}, 30(1):1--24, Feb.
  1985.

\bibitem{EH86}
E.~A. Emerson and J.~Y. Halpern.
\newblock `sometimes' and `not never' revisited: On branching versus linear
  time temporal logic.
\newblock {\em Journal of ACM}, 33(1):151--178, Jan. 1986.

\bibitem{EL87}
E.~A. Emerson and C.-L. Lei.
\newblock Modalities for model checking: Branching time logic strikes back.
\newblock {\em Science of Computer Programming}, 8:275--306, 1987.

\bibitem{GJ79}
M.~R. Garey and D.~S. Johnson.
\newblock {\em Computers and Intractability: A Guide to the Theory of
  NP-Completeness}.
\newblock W. H. Freeman \& Company, 1979.

\bibitem{Immerman81}
N.~Immerman.
\newblock Number of quantifiers is better than number of tape cells.
\newblock {\em Journal of Computer and System Sciences}, 22(3):65--72, 1981.

\bibitem{Kirsten02}
D.~Kirsten.
\newblock Alternating tree automata and parity games.
\newblock In E.~Gradel, W.~Thomas, and T.~Wilke, editors, {\em Automata,
  Logics, and Infinite Games}, volume LNCS 2500, pages 3?V--21. Springer, 2002.

\bibitem{KVW01}
O.~Kupferman, M.~Y. Vardi, and P.~Wolper.
\newblock Module checking.
\newblock {\em Information and Computation}, 164(2):322--344, 2001.

\bibitem{Lamport80}
L.~Lamport.
\newblock Sometimes is sometimes ``not never''-on the temporal logic of
  programs.
\newblock In {\em 7th Annual ACM Symp. on Principles of Programming Languages},
  pages 174--185, 1980.

\bibitem{LM13}
F.~Laroussinie and N.~Markey.
\newblock Satisfiability of atl with strategy contexts.
\newblock In {\em Workshop on Games, Automata, Logics and Formal Verification
  (GANDALF)}, volume EPTCS 119, pages 208--223, 2013.

\bibitem{MMPV12}
F.~Mogavero, A.~Murano, G.~Perelli, and M.~Y. Vardi.
\newblock What makes atl$^*$ decidable ? a decidable fragment of strategy
  logic.
\newblock In {\em Concurrency theory (CONCUR 2012)}, volume LNCS 7454, pages
  193--208. Springer-Verlag, 2012.

\bibitem{MMS13}
F.~Mogavero, A.~Murano, and L.~Sauro.
\newblock On the boundary of behavioral strategies.
\newblock In {\em ACM/IEEE LICS}, 2013.

\bibitem{MMV10}
F.~Mogavero, A.~Murano, and M.~Y. Vardi.
\newblock Reasoning about strategies.
\newblock In {\em IARCS Annual Conference on Foundations of Software Technology
  and Theoretical Computer Science (FSTTCS 2010)}, volume~8 of {\em Leibniz
  International Proceedings in Informatics (LIPIcs)}, pages 133--144. Schloss
  Dagstuhl--Leibniz-Zentrum fuer Informatik, 2010.

\bibitem{MS95}
D.~E. Muller and P.~E. Schupp.
\newblock Simulating alternating tree automata by nondeterministic automata:
  new results and new proofs of the theorems of {Rabin}, {McNaughton} and
  {Safra}.
\newblock {\em Theoretical Computer Science}, 141(1-2):69--107, 1995.

\bibitem{Pinchinat07}
S.~Pinchinat.
\newblock A generic constructive solution for concurrent games with expressive
  constraints on strategies.
\newblock In {\em Automated Technology for Verification and Analysis (ATVA)},
  volume LNCS 4762, pages 253--267. Springer-Verlag, 2007.

\bibitem{Piterman07}
N.~Piterman.
\newblock From nondeterministic {B}\"uchi and {S}treett automata to
  deterministic parity automata.
\newblock {\em Journal of Logical Methods in Computer Science}, 3(3:5), 2007.

\bibitem{Safra88}
S.~Safra.
\newblock On the complexity of {$\omega$}-automata.
\newblock In {\em Proceedings of the 29th Annual Symposium on Foundations of
  Computer Science (FOCS 1988), 24--26 October, White Plains, New York, USA},
  pages 319--327. IEEE Computer Society Press, 1988.

\bibitem{Schewe09}
S.~Schewe.
\newblock Tighter bounds for the determinisation of {B\"u}chi automata.
\newblock In {\em Proceedings of the Twelfth International Conference on
  Foundations of Software Science and Computation Structures (FoSSaCS 2009),
  22--29 March, York, England, UK}, volume 5504 of {\em Lecture Notes in
  Computer Science}, pages 167--181. Springer-Verlag, 2009.

\bibitem{SC85}
A.~Sistla and E.~Clarke.
\newblock The complexity of propositional linear temporal logics.
\newblock {\em JACM}, 32, 1985.

\bibitem{Stockmeyer74}
L.~J. Stockmeyer.
\newblock {\em The complexity of decision problems in automata theory and
  logic}.
\newblock MIT, 1974.

\bibitem{Wang03}
F.~Wang.
\newblock Efficient verification of timed automata with {BDD}-like
  data-structures.
\newblock {\em International Journal of Software Tools for Technology Transfer
  (STTT)}, 6(1), 2004.
\newblock special issue for the 4th International Conference on Verification,
  Model Checking, and Abstract Interpretation (VMCAI), Jan. 2003, LNCS 2575,
  Springer-Verlag.

\bibitem{Wang08b}
F.~Wang.
\newblock Efficient model-checking of dense-time systems with time-convexity
  analysis.
\newblock In {\em IEEE Real-Time System Symposium (RTSS)}. IEEE Computer
  Society, 2008.

\bibitem{Wang08a}
F.~Wang.
\newblock Time-progress evaluation for dense-time automata with concave path
  conditions.
\newblock In {\em Automated Technology for Verification and Analysis (ATVA)},
  volume LNCS 5311. Springer-Verlag, 2008.

\bibitem{Wang13}
F.~Wang.
\newblock Efficient model-checking of dense-time systems with time-convexity
  analysis.
\newblock {\em Theoretical Computer Science (TCS)}, 467:89?V108, 7 January
  2013.

\bibitem{Wang14}
F.~WAng.
\newblock Model-checking fair dense-time systems with propositions and events.
\newblock {\em International Journal on Software Tools for Technology
  Transfer}, April 2014.

\bibitem{Wilke99}
T.~Wilke.
\newblock {CTL}$^+$ is exponentially more succinct than {CTL}.
\newblock pages 110--121, 1999.

\bibitem{Zappe02}
J.~Zappe.
\newblock Modal $\mu$-calculus and alternating tree automata.
\newblock In E.~Gradel, W.~Thomas, and T.~Wilke, editors, {\em Automata,
  Logics, and Infinite Games}, volume LNCS 2500, pages 3?V--21. Springer, 2002.

\end{thebibliography}
