\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Sommerville:2006:SE:1196763}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Introduction}{19}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c:intro}{{6}{19}{Introduction}{chapter.6}{}}
\citation{conf/ftrtft/Rushby92}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Probabilities of $k$ dense errors}}{21}{table.6.1}}
\newlabel{tab.mtbf}{{6.1}{21}{Probabilities of $k$ dense errors}{table.6.1}{}}
\newlabel{reply2.100000}{{6}{21}{Introduction}{table.6.1}{}}
\newlabel{reply1.protagonist.player1}{{6}{21}{Introduction}{table.6.1}{}}
\newlabel{reply1.antagonist.inject.errors}{{6}{21}{Introduction}{table.6.1}{}}
\newlabel{reply1.how.models}{{6}{21}{Introduction}{table.6.1}{}}
\newlabel{reply1.memoryless.future}{{6}{22}{Introduction}{table.6.1}{}}
\newlabel{reply2.alg.sfrch.res}{{6}{22}{Introduction}{table.6.1}{}}
\citation{AHK02}
\citation{CLM10,CHP10,MMV10}
\citation{AHK02}
\citation{AHK02}
\citation{CLM10,CHP10,MMV10}
\citation{MMV10}
\newlabel{reply1.falls.short.far.from}{{6}{24}{Introduction}{table.6.1}{}}
\newlabel{reply2.motive1}{{6}{24}{Introduction}{table.6.1}{}}
\citation{Stockmeyer74}
\citation{SC85}
\citation{CES86}
\citation{EH85,EH86}
\citation{EL87}
\citation{BPM83,EC80,EH86,Lamport80}
\newlabel{reply2.motive2}{{6}{25}{Introduction}{table.6.1}{}}
\newlabel{exmp.pd}{{2}{25}{}{theorem.2}{}}
\citation{AHK02}
\citation{BPM83,EC80}
\citation{MMV10}
\citation{CHP10,CLM10,MMV10}
\citation{AHK02}
\citation{CHP10,MMV10}
\citation{BBGK07}
\newlabel{reply1.null.siq1}{{6}{27}{Introduction}{theorem.2}{}}
\newlabel{reply2.motive3}{{6}{27}{Introduction}{theorem.2}{}}
\@setckpt{introduction}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{8}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{70}
\setcounter{float@type}{32}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{1}
\setcounter{ltxexample}{0}
\setcounter{cp@cntr}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcblisting}{0}
\setcounter{mydef-no-caption}{0}
\setcounter{nprt@mantissa@digitsbefore}{0}
\setcounter{nprt@mantissa@digitsafter}{0}
\setcounter{nprt@exponent@digitsbefore}{0}
\setcounter{nprt@exponent@digitsafter}{0}
\setcounter{nprt@digitsfirstblock}{0}
\setcounter{nprt@blockcnt}{0}
\setcounter{nprt@cntprint}{0}
\setcounter{theorem}{2}
\setcounter{definition}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
