\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces A picture of a tiger.}}{2}{figure.1.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Longitudinal collective oscillations of the conduction electrons of a metal (Volume plasmons)}}{8}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Dispersion relation of SPPs at the interface between a Drude metal with negligible collision frequency and air (blue curves) and silica (red curves).}}{11}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Phase-matching of light to SPPs the grating coupling configuration.}}{12}{figure.3.3}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Schematic of atomic force microscopy.}}{13}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Schematic of optical system for cantilever deflections detection.}}{14}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Sketch of tip-sample forces.}}{15}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Basic construction of a scanning electron microscopy.}}{18}{figure.4.4}
