\contentsline {chapter}{口試委員會審定書}{i}{Doc-Start}
\contentsline {chapter}{致謝}{ii}{chapter*.1}
\contentsline {chapter}{中文摘要}{vi}{chapter*.2}
\contentsline {chapter}{Abstract}{vii}{chapter*.3}
\contentsline {chapter}{Contents}{viii}{chapter*.4}
\contentsline {chapter}{List of Figures}{ix}{chapter*.5}
\contentsline {chapter}{List of Tables}{x}{chapter*.6}
\contentsline {chapter}{\numberline {1}Get started with \LaTeX \ }{1}{chapter.1}
\contentsline {section}{\numberline {1.1}\LaTeX \ Adavanced Features}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Figure}{2}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Table}{2}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Verb}{4}{subsection.1.1.3}
\contentsline {subsection}{\numberline {1.1.4}Enumeration}{4}{subsection.1.1.4}
\contentsline {subsection}{\numberline {1.1.5}Code Display}{4}{subsection.1.1.5}
\contentsline {subsection}{\numberline {1.1.6}Math}{5}{subsection.1.1.6}
\contentsline {subsection}{\numberline {1.1.7}Algorithms}{6}{subsection.1.1.7}
\contentsline {chapter}{\numberline {2}Introduction}{7}{chapter.2}
\contentsline {chapter}{\numberline {3}Theory of surface plasmon polaritons in metallic nano-structures}{8}{chapter.3}
\contentsline {section}{\numberline {3.1}Definition of plasmon}{8}{section.3.1}
\contentsline {section}{\numberline {3.2}Surface plasmon polaritons at interface between dielectric and metal}{10}{section.3.2}
\contentsline {chapter}{\numberline {4}Experiment}{13}{chapter.4}
\contentsline {section}{\numberline {4.1}Atomic force microscopy}{13}{section.4.1}
\contentsline {paragraph}{Contact mode}{15}{section*.7}
\contentsline {paragraph}{Semi-contact mode}{16}{section*.8}
\contentsline {section}{\numberline {4.2}Scanning electron microscopy}{17}{section.4.2}
