\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand\tcolorbox@label[2]{}
\HyPL@Entry{1<</S/D>>}
\HyPL@Entry{2<</S/r>>}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{Contents}{iii}{chapter*.2}}
\citation{AHK02}
\citation{CLM10,CHP10,MMV10}
\citation{AHK02}
\HyPL@Entry{7<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c:intro}{{1}{1}{Introduction}{chapter.1}{}}
\citation{AHK02}
\citation{CLM10,CHP10,MMV10}
\citation{MMV10}
\citation{Stockmeyer74}
\citation{SC85}
\citation{CES86}
\citation{EH85,EH86}
\citation{EL87}
\citation{BPM83,EC80,EH86,Lamport80}
\newlabel{exmp.pd}{{1}{3}{}{theorem.1}{}}
\citation{AHK02}
\citation{BPM83,EC80}
\citation{MMV10}
\citation{CHP10,CLM10,MMV10}
\citation{AHK02}
\citation{CHP10,MMV10}
\citation{BBGK07}
\citation{Sommerville:2006:SE:1196763}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Probabilities of $k$ dense errors}}{7}{table.1.1}}
\newlabel{tab.mtbf}{{1.1}{7}{Probabilities of $k$ dense errors}{table.1.1}{}}
\citation{conf/ftrtft/1992}
\citation{KVW01}
\citation{AHK02}
\citation{BLLM09}
\citation{Pinchinat07}
\citation{LM13}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Work}{12}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Existed Logics about Game and Strategy}{12}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Prior to Strategy Logics}{12}{subsection.2.1.1}}
\citation{CHP10}
\citation{MMV10,MMPV12,MMS13}
\citation{MMS13}
\citation{AAE04}
\citation{JRT04}
\citation{AMP95,AAE04,Thomas94}
\citation{EKA08,GR09}
\citation{AG93,Dijkstra86}
\citation{DHLN10}
\citation{BGHJ09}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}With Strategy Logics}{13}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Fault tolerance}{13}{section.2.2}}
\citation{FRSZ11}
\citation{EhlersT14,BloemEJK14}
\citation{HPSW/12/rapidRecovery}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Back Ground}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Concurrent Games}{15}{section.3.1}}
\newlabel{reply1.be.formalized}{{3.1}{15}{Concurrent Games}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A concurrent game graph}}{16}{figure.3.1}}
\newlabel{fig.cg}{{3.1}{16}{A concurrent game graph}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Turn-Based Games}{17}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces A turn-based game graph}}{17}{figure.3.2}}
\newlabel{fig.tg}{{3.2}{17}{A turn-based game graph}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Framework of resilience design}}{18}{figure.3.3}}
\newlabel{fig.frwk}{{3.3}{18}{Framework of resilience design}{figure.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Two-player concurrent game structures}{18}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Fault Tolerance}{18}{section.3.4}}
\citation{Pradhan96}
\newlabel{exmp.avi}{{2}{19}{}{theorem.2}{}}
\citation{EhlersT14,BloemEJK14}
\citation{EhlersT14,BloemEJK14}
\citation{HPSW/12/rapidRecovery}
\newlabel{exmp.ehan}{{3}{20}{}{theorem.3}{}}
\newlabel{exmp.satt}{{4}{20}{}{theorem.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Basic Strategy-interaction Logic}{22}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c:bsil}{{4}{22}{Basic Strategy-interaction Logic}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Running Example}{22}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Trying to Write Down a Correct Formal Specification}{22}{subsection.4.1.1}}
\citation{AHK02}
\citation{CHP10,MMV10}
\citation{CHP10,MMV10}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Resorting to General Strategy Logics for a Correct Specification}{24}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}BSIL: New Strategy Modalities Expressive Enough for the Specification}{25}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Symbolic Strategy Names and Path Obligations}{25}{subsection.4.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Game graph of a banking system}}{26}{figure.4.1}}
\newlabel{fig.model.bank}{{4.1}{26}{Game graph of a banking system}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Passing Down the Path Obligations While Observing the Restrictions Among S-Profiles}{27}{subsection.4.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Part of the computation tree of the banking system}}{28}{figure.4.2}}
\newlabel{fig.ctree}{{4.2}{28}{Part of the computation tree of the banking system}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Finding Finite Satisfying Evidence for a Formula in a Computation Tree}{29}{subsection.4.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}BSIL}{30}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Syntax}{30}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}semantics}{31}{subsection.4.2.2}}
\citation{AHK02}
\citation{BPM83,EH86}
\citation{AHK02}
\citation{AHK02}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces A simple turn-based game that demands memoryful strategies}}{32}{figure.4.3}}
\newlabel{fig.gg.fin}{{4.3}{32}{A simple turn-based game that demands memoryful strategies}{figure.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}ATL+}{32}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Memory}{32}{subsection.4.2.4}}
\newlabel{reply1.in.which}{{4.2.4}{32}{Memory}{subsection.4.2.4}{}}
\newlabel{reply1.is.is}{{4.2.4}{32}{Memory}{subsection.4.2.4}{}}
\newlabel{reply2.mem.fin.parenthesis}{{4.2.4}{32}{Memory}{subsection.4.2.4}{}}
\newlabel{lemma.mem.fin}{{5}{32}{}{theorem.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Expressive Power of BSIL}{33}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Comparison with GL}{33}{subsection.4.3.1}}
\newlabel{reply1.quantificaitons}{{4.3.1}{33}{Comparison with GL}{subsection.4.3.1}{}}
\newlabel{lemma.gl.cant}{{6}{33}{}{theorem.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Base cases for the expressiveness of BSIL over ATL$^*$}}{34}{figure.4.4}}
\newlabel{fig.gg.exp}{{4.4}{34}{Base cases for the expressiveness of BSIL over ATL$^*$}{figure.4.4}{}}
\citation{AHK02}
\citation{AHK02}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Inductive cases for the expressiveness of BSIL over ATL$^*$}}{35}{figure.4.5}}
\newlabel{fig.gg.expi}{{4.5}{35}{Inductive cases for the expressiveness of BSIL over ATL$^*$}{figure.4.5}{}}
\newlabel{lemma.gl.incomp}{{7}{35}{}{theorem.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Comparison with AMC}{36}{subsection.4.3.2}}
\citation{AHK02}
\newlabel{lemma.amc.domain}{{8}{37}{}{theorem.8}{}}
\citation{AHK02}
\newlabel{lemma.amc.induction}{{9}{38}{}{theorem.9}{}}
\newlabel{lemma.amc.cant}{{10}{38}{}{theorem.10}{}}
\citation{AHK02}
\citation{AHK02}
\citation{AHK02}
\newlabel{lemma.amc.can}{{11}{39}{}{theorem.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Comparison with ATL*}{39}{subsection.4.3.3}}
\newlabel{lemma.atl.less}{{12}{39}{}{theorem.12}{}}
\newlabel{lemma.atl.cant}{{13}{39}{}{theorem.13}{}}
\newlabel{lemma.atl.incomp}{{14}{39}{}{theorem.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Algorithm and Complexity}{39}{section.4.4}}
\newlabel{reply1.subformulas.formulas}{{4.4}{39}{Algorithm and Complexity}{section.4.4}{}}
\citation{AHK02}
\newlabel{reply2.exp.alg2}{{4.4}{40}{Algorithm and Complexity}{section.4.4}{}}
\newlabel{reply2.exp.alg3}{{4.4}{40}{Algorithm and Complexity}{section.4.4}{}}
\citation{MMV10}
\citation{CHP10,MMV10}
\citation{MMV10}
\newlabel{subsec.children.ltl.ob}{{4.4.1}{41}{Computing path obligations and passing them down the computation tree}{subsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Computing path obligations and passing them down the computation tree  }{41}{subsection.4.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Rewriting rules for BB-formulas}}{42}{table.4.1}}
\newlabel{tab.bbf.rewrite}{{4.1}{42}{Rewriting rules for BB-formulas}{table.4.1}{}}
\newlabel{lemma.bbf.fwd}{{15}{42}{}{theorem.15}{}}
\newlabel{lemma.bbf.bkd}{{16}{42}{}{theorem.16}{}}
\newlabel{exmp.dn-bbf}{{17}{43}{}{theorem.17}{}}
\newlabel{stmt.nd.suc.always.path}{{16}{45}{Computing path obligations and passing them down the computation tree}{ALC@unique.16}{}}
\newlabel{stmt.nd.suc.until.dest}{{17}{45}{Computing path obligations and passing them down the computation tree}{ALC@unique.17}{}}
\newlabel{stmt.nd.suc.until.path}{{17}{45}{Computing path obligations and passing them down the computation tree}{ALC@unique.17}{}}
\newlabel{tab.nd.suc}{{4.4.1}{45}{Computing path obligations and passing them down the computation tree}{ALC@unique.18}{}}
\newlabel{stmt.nd.suc.choices}{{4}{46}{Computing path obligations and passing them down the computation tree}{ALC@unique.22}{}}
\newlabel{stmt.nd.suc.for}{{6}{46}{Computing path obligations and passing them down the computation tree}{ALC@unique.24}{}}
\newlabel{stmt.nd.suc.fails}{{7}{46}{Computing path obligations and passing them down the computation tree}{ALC@unique.25}{}}
\newlabel{stmt.nd.suc.pass}{{8}{46}{Computing path obligations and passing them down the computation tree}{ALC@unique.26}{}}
\newlabel{stmt.nd.suc.passCommit}{{9}{46}{Computing path obligations and passing them down the computation tree}{ALC@unique.27}{}}
\newlabel{stmt.nd.suc.succ}{{12}{46}{Computing path obligations and passing them down the computation tree}{ALC@unique.30}{}}
\newlabel{subsec.alg.proc}{{4.4.2}{46}{Procedures for checking BSIL properties}{subsection.4.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Procedures for checking BSIL properties}{46}{subsection.4.4.2}}
\newlabel{st.dfstest.cover}{{1}{46}{Procedures for checking BSIL properties}{ALC@unique.31}{}}
\newlabel{stmt.syntree.dqnf}{{1}{47}{Procedures for checking BSIL properties}{ALC@unique.42}{}}
\newlabel{stmt.syntree.loop.conj}{{2}{47}{Procedures for checking BSIL properties}{ALC@unique.43}{}}
\newlabel{stmt.syntree.loop.sint}{{3}{47}{Procedures for checking BSIL properties}{ALC@unique.44}{}}
\newlabel{stmt.syntree.loop.sub}{{4}{47}{Procedures for checking BSIL properties}{ALC@unique.45}{}}
\newlabel{stmt.syntree.tree.explore}{{8}{47}{Procedures for checking BSIL properties}{ALC@unique.49}{}}
\newlabel{stmt.recsyn.until}{{2}{48}{Procedures for checking BSIL properties}{ALC@unique.53}{}}
\newlabel{subsec.alg.corr}{{4.4.3}{48}{Correctness proof of the algorithm}{subsection.4.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Correctness proof of the algorithm  }{48}{subsection.4.4.3}}
\newlabel{reply2.correct.g2q}{{4.4.3}{48}{Correctness proof of the algorithm}{subsection.4.4.3}{}}
\newlabel{reply2.C.eq.betar}{{4.4.3}{49}{Correctness proof of the algorithm}{subsection.4.4.3}{}}
\newlabel{lemma.rectree.sitree}{{18}{49}{}{theorem.18}{}}
\newlabel{lemma.rectree.correct}{{19}{49}{}{theorem.19}{}}
\newlabel{lemma.alg.correct}{{20}{50}{}{theorem.20}{}}
\newlabel{subsec.alg.pspace}{{4.4.4}{50}{Complexities of the algorithm}{subsection.4.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Complexities of the algorithm }{50}{subsection.4.4.4}}
\newlabel{reply2.CpsubseteqC}{{4.4.4}{50}{Complexities of the algorithm}{subsection.4.4.4}{}}
\citation{GJ79}
\newlabel{lemma.alg.pspace}{{21}{51}{}{theorem.21}{}}
\newlabel{subsec.pspace.hard}{{4.4.5}{52}{Lower bound and completeness}{subsection.4.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Lower bound and completeness }{52}{subsection.4.4.5}}
\newlabel{lemma.bsil.mck.nphard}{{22}{52}{}{theorem.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Game graph for the PSPACE-hardness proof of a Boolean formula with $n$ propositions}}{53}{figure.4.6}}
\newlabel{fig.gg.bsil.nphard}{{4.6}{53}{Game graph for the PSPACE-hardness proof of a Boolean formula with $n$ propositions}{figure.4.6}{}}
\newlabel{exmp.bsil.nphard}{{23}{54}{}{theorem.23}{}}
\newlabel{lemma.bsil.pspace.complete}{{24}{54}{}{theorem.24}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Temporal Cooperation Logic}{55}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}TCL}{55}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Syntax}{56}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}semantics}{57}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {paragraph}{\bf  Definition: Computation Tree.}{58}{section*.3}}
\citation{WHY11}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Expressive Power of TCL}{60}{section.5.2}}
\newlabel{lemma.express.incomp1}{{25}{60}{}{theorem.25}{}}
\citation{WHY11}
\newlabel{lemma.express.ctl.star}{{26}{61}{}{theorem.26}{}}
\newlabel{lemma.express.incomp2}{{27}{61}{}{theorem.27}{}}
\citation{Vardi+Stockmeyer/85/CTL}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces The turn-based game graph from the non-elementary hardness proof of extended TCL.}}{62}{figure.5.1}}
\newlabel{fig.nonelementary}{{5.1}{62}{The turn-based game graph from the non-elementary hardness proof of extended TCL}{figure.5.1}{}}
\citation{SC79}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces The turn-based game graph from the EXPTIME hardness proof.}}{63}{figure.5.2}}
\newlabel{fig.exptime}{{5.2}{63}{The turn-based game graph from the EXPTIME hardness proof}{figure.5.2}{}}
\newlabel{sec.gen.proc}{{5.3}{63}{Complexity of TCL}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Complexity of TCL}{63}{section.5.3}}
\newlabel{lemma.exptime.hard}{{28}{63}{}{theorem.28}{}}
\citation{Immerman81}
\citation{Muller+Schupp/95/Alternating}
\citation{Chatterjee+Henzinger/12/Buchi}
\newlabel{lemma.nl.hard}{{29}{64}{}{theorem.29}{}}
\newlabel{theo.ms.complete}{{30}{64}{}{theorem.30}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Software Resilience against Dense Errors}{66}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c:resilience}{{6}{66}{Software Resilience against Dense Errors}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Resilience in a Nutshell}{66}{section.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Illustration of the recovery operation}}{67}{figure.6.1}}
\newlabel{fig.sfrch}{{6.1}{67}{Illustration of the recovery operation}{figure.6.1}{}}
\newlabel{k-safe}{{2}{68}{}{definition.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces  An example for calculating $\mathsf  {sfrch}_k$}}{69}{figure.6.2}}
\newlabel{fig:example}{{6.2}{69}{An example for calculating $\safe _k$}{figure.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Safety resilience games}{70}{section.6.2}}
\newlabel{reply1.prescribed.2.required}{{6.2}{71}{Safety resilience games}{section.6.2}{}}
\newlabel{def.srgs}{{3}{71}{}{definition.3}{}}
\citation{Immerman81}
\citation{Papadimitriou94}
\newlabel{abstraction}{{3}{72}{}{definition.3}{}}
\newlabel{reply1.reffer}{{3}{72}{}{definition.3}{}}
\newlabel{reply1.2.complexities}{{3}{72}{}{definition.3}{}}
\newlabel{def.rec.seg}{{4}{72}{}{definition.4}{}}
\newlabel{reply1.memoryless.unbounded.resilience}{{6.2}{73}{Safety resilience games}{definition.4}{}}
\newlabel{def.gain}{{5}{74}{}{definition.5}{}}
\newlabel{def.srgame}{{6}{74}{}{definition.6}{}}
\newlabel{reply1.emplay}{{6}{74}{}{definition.6}{}}
\newlabel{reply2.optimal}{{6}{75}{}{definition.6}{}}
\@writefile{toc}{\contentsline {paragraph}{\bf  Remark.}{75}{section*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Alternating-time $\mu $-calculus with events}{75}{section.6.3}}
\citation{AHK02}
\citation{Wang14}
\citation{AHK02}
\citation{AHK02}
\citation{AHK02}
\citation{AHK02}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Syntax}{77}{subsection.6.3.1}}
\newlabel{reply1.P.x}{{6.3.1}{77}{Syntax}{subsection.6.3.1}{}}
\citation{AHK02}
\citation{AHK02}
\citation{AHK02}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}semantics}{78}{subsection.6.3.2}}
\newlabel{reply1.semantics.dont.understand}{{6.3.2}{78}{semantics}{subsection.6.3.2}{}}
\citation{Wang04}
\newlabel{reply1.event.blowup}{{6.3.2}{79}{semantics}{subsection.6.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Resilience level checking algorithm}{80}{section.6.4}}
\newlabel{reply2.empty.fixed point}{{6.4}{80}{Resilience level checking algorithm}{section.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}High-level description of the algorithm}{80}{subsection.6.4.1}}
\newlabel{fixed point}{{33}{80}{}{theorem.33}{}}
\newlabel{reply2.technically.comma}{{6.4.1}{80}{High-level description of the algorithm}{theorem.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Realization with AMCE model-checking}{80}{subsection.6.4.2}}
\newlabel{reply1.compose}{{6.4.2}{81}{Realization with AMCE model-checking}{subsection.6.4.2}{}}
\newlabel{reply2.mapping.s}{{6.4.2}{81}{Realization with AMCE model-checking}{subsection.6.4.2}{}}
\newlabel{reply1.m2gamma}{{6.4.2}{81}{Realization with AMCE model-checking}{subsection.6.4.2}{}}
\newlabel{induction.on.k}{{6.4.2}{81}{Realization with AMCE model-checking}{subsection.6.4.2}{}}
\newlabel{def.traps}{{7}{81}{}{definition.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Base case, sfrch0(S)}{81}{section*.5}}
\newlabel{reply2.those.states.that.can.goto.S}{{6.4.2}{81}{Base case, sfrch0(S)}{section*.5}{}}
\newlabel{reply2.SPrime}{{6.4.2}{81}{Base case, sfrch0(S)}{section*.5}{}}
\newlabel{reply2.smallX}{{6.4.2}{81}{Base case, sfrch0(S)}{section*.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Algorithm for $\mathsf  {sfrch}_0(S)$ by iterative elimination}}{82}{table.6.1}}
\newlabel{tab.safe0}{{6.1}{82}{Algorithm for $\safe _0(S)$ by iterative elimination}{table.6.1}{}}
\newlabel{lem:NLSafe0}{{34}{82}{}{theorem.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{Inductive cases, sfrchk(S)}{83}{section*.6}}
\newlabel{reply2.attractor}{{6.4.2}{83}{Inductive cases, sfrchk(S)}{section*.6}{}}
\newlabel{reply2.cla}{{6.4.2}{83}{Inductive cases, sfrchk(S)}{section*.6}{}}
\newlabel{reply2.cla.alg}{{6.4.2}{83}{Inductive cases, sfrchk(S)}{section*.6}{}}
\newlabel{reply2.limit.attractor}{{6.4.2}{83}{Inductive cases, sfrchk(S)}{section*.6}{}}
\newlabel{reply2.error2failure}{{6.4.2}{83}{Inductive cases, sfrchk(S)}{section*.6}{}}
\newlabel{reply2.easier.frag.B}{{6.4.2}{84}{Inductive cases, sfrchk(S)}{section*.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Algorithm for $k$-resilient states}}{85}{table.6.2}}
\newlabel{tab.kres}{{6.2}{85}{Algorithm for $k$-resilient states}{table.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Algorithm for the set of k-resilient states}{85}{section*.7}}
\newlabel{reply2.2alg.sec}{{6.4.2}{85}{Algorithm for the set of k-resilient states}{table.6.2}{}}
\newlabel{theorem:main}{{35}{85}{}{theorem.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Complexity}{85}{subsection.6.4.3}}
\citation{AHK02}
\newlabel{reply2.maximal.k}{{6.4.3}{86}{Complexity}{subsection.6.4.3}{}}
\newlabel{lemma.kmax}{{36}{86}{}{theorem.36}{}}
\newlabel{lem:costSafe}{{37}{86}{}{theorem.37}{}}
\newlabel{lem:costRes}{{38}{86}{}{theorem.38}{}}
\citation{Papadimitriou94}
\citation{Papadimitriou94}
\citation{Immerman88}
\citation{Immerman88}
\@writefile{toc}{\contentsline {paragraph}{Simple safety resilience game structures.}{87}{section*.8}}
\newlabel{reply1.NL.complete}{{6.4.3}{87}{Simple safety resilience game structures}{section*.8}{}}
\newlabel{lem:oldNLSafe0}{{40}{87}{}{theorem.40}{}}
\newlabel{lem:NLSafek}{{41}{87}{}{theorem.41}{}}
\citation{Immerman81}
\newlabel{lem:ptc}{{42}{88}{}{theorem.42}{}}
\@writefile{toc}{\contentsline {paragraph}{Hardness for general safety resilience game structures.}{88}{section*.9}}
\citation{Wang03,Wang08a,Wang08b,Wang13,Wang14}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Implementation Experiment}{90}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}BSIL and TCL}{90}{section.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Implementation}{90}{subsection.7.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Benchmarks and their experiment report}{90}{subsection.7.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Experiment data for the prisoners' dilemma model}}{91}{table.7.1}}
\newlabel{tab.exp.pd}{{7.1}{91}{Experiment data for the prisoners' dilemma model}{table.7.1}{}}
\citation{WHY11}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Experiment Data Election}}{92}{table.7.2}}
\newlabel{tab.exp.vote}{{7.2}{92}{Experiment Data Election}{table.7.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Performance data of model-checking the TCL fragment}}{93}{table.7.3}}
\newlabel{tab.perf}{{7.3}{93}{Performance data of model-checking the TCL fragment}{table.7.3}{}}
\citation{BH89}
\citation{CL99,RSB90}
\citation{MD98}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Resilience}{94}{section.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Tool implementation}{94}{section.7.3}}
\citation{Pradhan96}
\citation{CL99}
\citation{AGGRW05,CMLRS06,KADCW09,GKVQ10,CWADM09}
\citation{bitcoin}
\citation{RSB90}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Benchmarks and their experiment report}{95}{subsection.7.3.1}}
\citation{ET99,Lubachevsky84}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Modelling of the fault-tolerant systems}{96}{subsection.7.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces CEFSM templates of $n$ processors and $m$ memory copies}}{97}{figure.7.1}}
\newlabel{fig.pm}{{7.1}{97}{CEFSM templates of $n$ processors and $m$ memory copies}{figure.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Counter abstraction of the CEFSM templates of $n$ processors and $m$ memory copies}}{99}{figure.7.2}}
\newlabel{fig.pmC}{{7.2}{99}{Counter abstraction of the CEFSM templates of $n$ processors and $m$ memory copies}{figure.7.2}{}}
\newlabel{reply2.2more}{{7.3.2}{100}{Analysis of the game structure}{section*.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.4}{\ignorespaces Performance data for resilience calculation \hspace  {21mm} s: seconds; M: megabytes}}{101}{table.7.4}}
\newlabel{tab.perf}{{7.4}{101}{Performance data for resilience calculation \hspace {21mm} s: seconds; M: megabytes}{table.7.4}{}}
\newlabel{reply2.verification.hardware}{{7.3.2}{102}{Analysis of the game structure}{table.7.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusions}{103}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c:conclusions}{{8}{103}{Conclusions}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Conclusion}{103}{section.8.1}}
\bibstyle{unsrt}
\bibdata{thesisbib}
\bibcite{Sommerville:2006:SE:1196763}{1}
\bibcite{conf/ftrtft/1992}{2}
\bibcite{AHK02}{3}
\bibcite{CLM10}{4}
\bibcite{CHP10}{5}
\bibcite{MMV10}{6}
\bibcite{Stockmeyer74}{7}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{105}{section.8.1}}
\bibcite{SC85}{8}
\bibcite{CES86}{9}
\bibcite{EH85}{10}
\bibcite{EH86}{11}
\bibcite{EL87}{12}
\bibcite{BPM83}{13}
\bibcite{EC80}{14}
\bibcite{Lamport80}{15}
\bibcite{BBGK07}{16}
\bibcite{Pradhan96}{17}
\bibcite{EhlersT14}{18}
\bibcite{BloemEJK14}{19}
\bibcite{HPSW/12/rapidRecovery}{20}
\bibcite{Immerman81}{21}
\bibcite{Papadimitriou94}{22}
\bibcite{Wang14}{23}
\bibcite{Wang04}{24}
\bibcite{Immerman88}{25}
\bibcite{BH89}{26}
\bibcite{CL99}{27}
\bibcite{RSB90}{28}
\bibcite{MD98}{29}
\bibcite{AGGRW05}{30}
\bibcite{CMLRS06}{31}
\bibcite{KADCW09}{32}
\bibcite{GKVQ10}{33}
\bibcite{CWADM09}{34}
\bibcite{bitcoin}{35}
\bibcite{ET99}{36}
\bibcite{Lubachevsky84}{37}
\bibcite{Church63}{38}
\bibcite{PR89a}{39}
\bibcite{Rabin69}{40}
\bibcite{Buchi62}{41}
\bibcite{BL69}{42}
\bibcite{AAE04}{43}
\bibcite{EKA08}{44}
\bibcite{GR09}{45}
\bibcite{KV00}{46}
\bibcite{PR89b}{47}
\bibcite{Rushby92}{48}
\bibcite{SF06}{49}
\bibcite{JRT04}{50}
\bibcite{AMP95}{51}
\bibcite{Thomas94}{52}
\bibcite{AG93}{53}
\bibcite{Dijkstra86}{54}
\bibcite{DHLN10}{55}
\bibcite{BGHJ09}{56}
\bibcite{FRSZ11}{57}
\bibcite{KVW01}{58}
\bibcite{BLLM09}{59}
\bibcite{Pinchinat07}{60}
\bibcite{LM13}{61}
\bibcite{MMPV12}{62}
\bibcite{MMS13}{63}
\bibcite{GJ79}{64}
\bibcite{Kirsten02}{65}
\bibcite{Zappe02}{66}
\bibcite{MS95}{67}
\bibcite{Safra88}{68}
\bibcite{Piterman07}{69}
\bibcite{Schewe09}{70}
\bibcite{Wilke99}{71}
\bibcite{Wang03}{72}
\bibcite{Wang08a}{73}
\bibcite{Wang08b}{74}
\bibcite{Wang13}{75}
\bibcite{WHY11}{76}
\bibcite{Vardi+Stockmeyer/85/CTL}{77}
\bibcite{SC79}{78}
\bibcite{Muller+Schupp/95/Alternating}{79}
\bibcite{Chatterjee+Henzinger/12/Buchi}{80}
\bibcite{Schewe/07/parity}{81}
