\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand\tcolorbox@label[2]{}
\HyPL@Entry{1<</S/D>>}
\HyPL@Entry{2<</S/r>>}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{Contents}{iii}{chapter*.2}}
\citation{Sommerville:2006:SE:1196763}
\HyPL@Entry{7<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c:intro}{{1}{1}{Introduction}{chapter.1}{}}
\citation{conf/ftrtft/Rushby92}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Probabilities of $k$ dense errors}}{3}{table.1.1}}
\newlabel{tab.mtbf}{{1.1}{3}{Probabilities of $k$ dense errors}{table.1.1}{}}
\newlabel{reply2.100000}{{1}{3}{Introduction}{table.1.1}{}}
\newlabel{reply1.protagonist.player1}{{1}{3}{Introduction}{table.1.1}{}}
\newlabel{reply1.antagonist.inject.errors}{{1}{3}{Introduction}{table.1.1}{}}
\newlabel{reply1.how.models}{{1}{3}{Introduction}{table.1.1}{}}
\newlabel{reply1.memoryless.future}{{1}{4}{Introduction}{table.1.1}{}}
\newlabel{reply2.alg.sfrch.res}{{1}{4}{Introduction}{table.1.1}{}}
\citation{AHK02}
\citation{CLM10,CHP10,MMV10}
\citation{AHK02}
\citation{AHK02}
\citation{CLM10,CHP10,MMV10}
\citation{MMV10}
\newlabel{reply1.falls.short.far.from}{{1}{6}{Introduction}{table.1.1}{}}
\newlabel{reply2.motive1}{{1}{6}{Introduction}{table.1.1}{}}
\citation{Stockmeyer74}
\citation{SC85}
\citation{CES86}
\citation{EH85,EH86}
\citation{EL87}
\citation{BPM83,EC80,EH86,Lamport80}
\newlabel{reply2.motive2}{{1}{7}{Introduction}{table.1.1}{}}
\newlabel{exmp.pd}{{1}{7}{}{theorem.1}{}}
\citation{AHK02}
\citation{BPM83,EC80}
\citation{MMV10}
\citation{CHP10,CLM10,MMV10}
\citation{AHK02}
\citation{CHP10,MMV10}
\citation{BBGK07}
\newlabel{reply1.null.siq1}{{1}{9}{Introduction}{theorem.1}{}}
\newlabel{reply2.motive3}{{1}{9}{Introduction}{theorem.1}{}}
\citation{AHK02}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Software Resilience against Dense Errors}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c:resilience}{{2}{11}{Software Resilience against Dense Errors}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Two-player concurrent game structures}{11}{section.2.1}}
\newlabel{reply1.multiple.players}{{2.1}{11}{Two-player concurrent game structures}{section.2.1}{}}
\newlabel{def.cncgame}{{1}{11}{}{definition.1}{}}
\citation{AHK02}
\newlabel{reply1.for.convenience.succ}{{1}{12}{}{definition.1}{}}
\newlabel{reply1.grammar.or}{{2.1}{12}{Two-player concurrent game structures}{definition.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Motivation}{12}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Background}{12}{subsection.2.2.1}}
\newlabel{reply2.are.is}{{2.2.1}{12}{Background}{subsection.2.2.1}{}}
\newlabel{reply2.cannnot.be2}{{2.2.1}{12}{Background}{subsection.2.2.1}{}}
\citation{Pradhan96}
\newlabel{exmp.avi}{{2}{13}{}{theorem.2}{}}
\newlabel{reply2.defected}{{2}{13}{}{theorem.2}{}}
\newlabel{reply2.in.the.above}{{2}{13}{}{theorem.2}{}}
\newlabel{reply2.usually.is}{{2}{13}{}{theorem.2}{}}
\newlabel{reply2.the.next}{{2}{13}{}{theorem.2}{}}
\newlabel{exmp.ehan}{{3}{13}{}{theorem.3}{}}
\newlabel{reply2.needs.to}{{3}{13}{}{theorem.3}{}}
\newlabel{reply1.durin1}{{3}{13}{}{theorem.3}{}}
\citation{EhlersT14,BloemEJK14}
\citation{EhlersT14,BloemEJK14}
\citation{HPSW/12/rapidRecovery}
\newlabel{reply2.delay.timely}{{3}{14}{}{theorem.3}{}}
\newlabel{exmp.satt}{{4}{14}{}{theorem.4}{}}
\newlabel{reply2.viruses}{{4}{14}{}{theorem.4}{}}
\newlabel{reply2.attacks}{{4}{14}{}{theorem.4}{}}
\newlabel{reply2.sizes}{{4}{14}{}{theorem.4}{}}
\newlabel{reply2.in2for}{{2.2.1}{14}{Background}{theorem.4}{}}
\newlabel{reply2.such.systems}{{2.2.1}{14}{Background}{theorem.4}{}}
\newlabel{reply2.comparatively}{{2.2.1}{14}{Background}{theorem.4}{}}
\newlabel{reply1.speicification}{{2.2.1}{14}{Background}{theorem.4}{}}
\newlabel{reply1.cases.comma}{{2.2.1}{14}{Background}{theorem.4}{}}
\newlabel{reply1.of.this.paper}{{2.2.1}{14}{Background}{theorem.4}{}}
\newlabel{reply1.theoretical.framework.eval}{{2.2.1}{14}{Background}{theorem.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Resilience in a Nutshell}{15}{subsection.2.2.2}}
\newlabel{reply2.from.the.examples}{{2.2.2}{15}{Resilience in a Nutshell}{subsection.2.2.2}{}}
\newlabel{reply1.a.recovery.the.assumption}{{2.2.2}{15}{Resilience in a Nutshell}{subsection.2.2.2}{}}
\newlabel{reply2.S.F}{{2.2.2}{15}{Resilience in a Nutshell}{subsection.2.2.2}{}}
\newlabel{reply1.fixed.point.explanation}{{2.2.2}{15}{Resilience in a Nutshell}{subsection.2.2.2}{}}
\newlabel{k-safe}{{2}{16}{}{definition.2}{}}
\newlabel{exmp.avi.revisit}{{5}{16}{}{theorem.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  An example for calculating $\mathsf  {sfrch}_k$}}{17}{figure.2.1}}
\newlabel{fig:example}{{2.1}{17}{An example for calculating $\safe _k$}{figure.2.1}{}}
\newlabel{reply1.majority.checks.as.safety.regions}{{5}{17}{}{theorem.5}{}}
\newlabel{reply1.k.resilient.states}{{2.2.2}{18}{Resilience in a Nutshell}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Safety resilience games}{19}{section.2.3}}
\newlabel{reply1.prescribed.2.required}{{2.3}{19}{Safety resilience games}{section.2.3}{}}
\citation{Immerman81}
\citation{Papadimitriou94}
\newlabel{def.srgs}{{3}{20}{}{definition.3}{}}
\newlabel{abstraction}{{3}{20}{}{definition.3}{}}
\newlabel{reply1.reffer}{{3}{20}{}{definition.3}{}}
\newlabel{reply1.2.complexities}{{3}{20}{}{definition.3}{}}
\newlabel{def.rec.seg}{{4}{21}{}{definition.4}{}}
\newlabel{reply1.memoryless.unbounded.resilience}{{2.3}{22}{Safety resilience games}{definition.4}{}}
\newlabel{def.gain}{{5}{22}{}{definition.5}{}}
\newlabel{def.srgame}{{6}{23}{}{definition.6}{}}
\newlabel{reply1.emplay}{{6}{23}{}{definition.6}{}}
\newlabel{reply2.optimal}{{6}{23}{}{definition.6}{}}
\@writefile{toc}{\contentsline {paragraph}{\bf  Remark.}{23}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Alternating-time $\mu $-calculus with events}{23}{section.2.4}}
\citation{AHK02}
\citation{Wang14}
\citation{AHK02}
\citation{AHK02}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Syntax}{25}{subsection.2.4.1}}
\newlabel{reply1.P.x}{{2.4.1}{25}{Syntax}{subsection.2.4.1}{}}
\citation{AHK02}
\citation{AHK02}
\citation{AHK02}
\citation{AHK02}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}semantics}{26}{subsection.2.4.2}}
\newlabel{reply1.semantics.dont.understand}{{2.4.2}{26}{semantics}{subsection.2.4.2}{}}
\citation{AHK02}
\citation{Wang04}
\newlabel{reply1.event.blowup}{{2.4.2}{28}{semantics}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Resilience level checking algorithm}{28}{section.2.5}}
\newlabel{reply2.empty.fixed point}{{2.5}{28}{Resilience level checking algorithm}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}High-level description of the algorithm}{28}{subsection.2.5.1}}
\newlabel{fixed point}{{6}{28}{}{theorem.6}{}}
\newlabel{reply2.technically.comma}{{2.5.1}{28}{High-level description of the algorithm}{theorem.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Realization with AMCE model-checking}{29}{subsection.2.5.2}}
\newlabel{reply1.compose}{{2.5.2}{29}{Realization with AMCE model-checking}{subsection.2.5.2}{}}
\newlabel{reply2.mapping.s}{{2.5.2}{29}{Realization with AMCE model-checking}{subsection.2.5.2}{}}
\newlabel{reply1.m2gamma}{{2.5.2}{29}{Realization with AMCE model-checking}{subsection.2.5.2}{}}
\newlabel{induction.on.k}{{2.5.2}{29}{Realization with AMCE model-checking}{subsection.2.5.2}{}}
\newlabel{def.traps}{{7}{29}{}{definition.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Base case, sfrch0(S)}{29}{section*.4}}
\newlabel{reply2.those.states.that.can.goto.S}{{2.5.2}{29}{Base case, sfrch0(S)}{section*.4}{}}
\newlabel{reply2.SPrime}{{2.5.2}{30}{Base case, sfrch0(S)}{section*.4}{}}
\newlabel{reply2.smallX}{{2.5.2}{30}{Base case, sfrch0(S)}{section*.4}{}}
\newlabel{lem:NLSafe0}{{7}{30}{}{theorem.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Inductive cases, sfrchk(S)}{30}{section*.5}}
\newlabel{reply2.attractor}{{2.5.2}{30}{Inductive cases, sfrchk(S)}{section*.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Algorithm for $\mathsf  {sfrch}_0(S)$ by iterative elimination}}{31}{table.2.1}}
\newlabel{tab.safe0}{{2.1}{31}{Algorithm for $\safe _0(S)$ by iterative elimination}{table.2.1}{}}
\newlabel{reply2.cla}{{2.5.2}{31}{Inductive cases, sfrchk(S)}{section*.5}{}}
\newlabel{reply2.cla.alg}{{2.5.2}{31}{Inductive cases, sfrchk(S)}{section*.5}{}}
\newlabel{reply2.limit.attractor}{{2.5.2}{31}{Inductive cases, sfrchk(S)}{section*.5}{}}
\newlabel{reply2.error2failure}{{2.5.2}{32}{Inductive cases, sfrchk(S)}{section*.5}{}}
\newlabel{reply2.easier.frag.B}{{2.5.2}{32}{Inductive cases, sfrchk(S)}{section*.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Algorithm for $k$-resilient states}}{33}{table.2.2}}
\newlabel{tab.kres}{{2.2}{33}{Algorithm for $k$-resilient states}{table.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Algorithm for the set of k-resilient states}{33}{section*.6}}
\newlabel{reply2.2alg.sec}{{2.5.2}{33}{Algorithm for the set of k-resilient states}{table.2.2}{}}
\citation{AHK02}
\newlabel{theorem:main}{{8}{34}{}{theorem.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Complexity}{34}{subsection.2.5.3}}
\newlabel{reply2.maximal.k}{{2.5.3}{34}{Complexity}{subsection.2.5.3}{}}
\newlabel{lemma.kmax}{{9}{34}{}{theorem.9}{}}
\newlabel{lem:costSafe}{{10}{34}{}{theorem.10}{}}
\citation{Papadimitriou94}
\citation{Papadimitriou94}
\newlabel{lem:costRes}{{11}{35}{}{theorem.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Simple safety resilience game structures.}{35}{section*.7}}
\newlabel{reply1.NL.complete}{{2.5.3}{35}{Simple safety resilience game structures}{section*.7}{}}
\newlabel{lem:oldNLSafe0}{{13}{35}{}{theorem.13}{}}
\newlabel{lem:NLSafek}{{14}{35}{}{theorem.14}{}}
\citation{Immerman88}
\citation{Immerman88}
\citation{Immerman81}
\newlabel{lem:ptc}{{15}{36}{}{theorem.15}{}}
\citation{BH89}
\citation{CL99,RSB90}
\@writefile{toc}{\contentsline {paragraph}{Hardness for general safety resilience game structures.}{37}{section*.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Tool implementation and experimental results}{37}{section.2.6}}
\citation{MD98}
\citation{Pradhan96}
\newlabel{reply1.due.to.huge}{{2.6}{38}{Tool implementation and experimental results}{section.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Benchmarks}{38}{subsection.2.6.1}}
\newlabel{reply2.mechanism.in}{{2.6.1}{38}{Benchmarks}{subsection.2.6.1}{}}
\newlabel{reply2.bch2}{{2.6.1}{38}{Benchmarks}{subsection.2.6.1}{}}
\citation{CL99}
\citation{AGGRW05,CMLRS06,KADCW09,GKVQ10,CWADM09}
\citation{bitcoin}
\citation{RSB90}
\citation{ET99,Lubachevsky84}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Modeling of the fault-tolerant systems}{39}{subsection.2.6.2}}
\newlabel{reply1.counter.abstraction}{{2.6.2}{40}{Modeling of the fault-tolerant systems}{subsection.2.6.2}{}}
\newlabel{reply2.3step.model}{{2.6.2}{40}{Modeling of the fault-tolerant systems}{subsection.2.6.2}{}}
\newlabel{reply2.2more}{{2.6.2}{43}{Analysis of the game structure}{section*.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Performance data for resilience calculation \hspace  {21mm} s: seconds; M: megabytes}}{44}{table.2.3}}
\newlabel{tab.perf}{{2.3}{44}{Performance data for resilience calculation \hspace {21mm} s: seconds; M: megabytes}{table.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Performance data}{44}{subsection.2.6.3}}
\citation{Church63,PR89a,Rabin69}
\citation{Church63}
\citation{Rabin69}
\citation{Buchi62,BL69}
\citation{AAE04,EKA08,GR09,KV00,PR89b,Rushby92,SF06}
\citation{AAE04}
\citation{JRT04}
\citation{AMP95,AAE04,Thomas94}
\citation{EKA08,GR09}
\newlabel{reply2.verification.hardware}{{2.6.3}{45}{Performance data}{table.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Related works}{45}{section.2.7}}
\newlabel{reply1.related.work.1st.para}{{2.7}{45}{Related works}{section.2.7}{}}
\newlabel{reply2.RW}{{2.7}{45}{Related works}{section.2.7}{}}
\citation{AG93,Dijkstra86}
\citation{DHLN10}
\citation{BGHJ09}
\citation{FRSZ11}
\citation{EhlersT14,BloemEJK14}
\citation{HPSW/12/rapidRecovery}
\newlabel{reply1.prob.more.complex}{{2.7}{47}{Related works}{section.2.7}{}}
\newlabel{sec.conc}{{2.8}{47}{Conclusion}{section.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Conclusion }{47}{section.2.8}}
\newlabel{reply2.need.identify}{{2.8}{47}{Conclusion}{section.2.8}{}}
\newlabel{reply2.layer}{{2.8}{47}{Conclusion}{section.2.8}{}}
\citation{KVW01}
\citation{AHK02}
\citation{BLLM09}
\citation{Pinchinat07}
\citation{LM13}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Basic Strategy-interaction Logic}{48}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c:bsil}{{3}{48}{Basic Strategy-interaction Logic}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Existed Logics about Game and Strategy}{48}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Prior to Strategy Logics}{48}{subsection.3.1.1}}
\newlabel{reply3.module.checking}{{3.1.1}{48}{Prior to Strategy Logics}{subsection.3.1.1}{}}
\newlabel{reply3.laroussinie}{{3.1.1}{48}{Prior to Strategy Logics}{subsection.3.1.1}{}}
\citation{CHP10}
\citation{MMV10,MMPV12,MMS13}
\citation{MMS13}
\newlabel{reply3.gandalf13}{{3.1.1}{49}{Prior to Strategy Logics}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}With Strategy Logics}{49}{subsection.3.1.2}}
\newlabel{reply3.2recent}{{3.1.2}{49}{With Strategy Logics}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Running Example}{49}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Trying to Write Down a Correct Formal Specification}{49}{subsection.3.2.1}}
\citation{AHK02}
\citation{CHP10,MMV10}
\citation{CHP10,MMV10}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Resorting to General Strategy Logics for a Correct Specification}{51}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}BSIL: New Strategy Modalities Expressive Enough for the Specification}{52}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Symbolic Strategy Names and Path Obligations}{52}{subsection.3.2.4}}
\newlabel{reply2.alg.exp}{{3.2.4}{52}{Symbolic Strategy Names and Path Obligations}{subsection.3.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Passing Down the Path Obligations While Observing the Restrictions Among S-Profiles}{53}{subsection.3.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Finding Finite Satisfying Evidence for a Formula in a Computation Tree}{55}{subsection.3.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Game Graphs}{56}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Concurrent Games}{56}{subsection.3.3.1}}
\newlabel{reply1.be.formalized}{{3.3.1}{56}{Concurrent Games}{subsection.3.3.1}{}}
\newlabel{reply2.calp}{{3.3.1}{56}{Concurrent Games}{definition.8}{}}
\newlabel{reply2.M2A}{{3.3.1}{57}{Concurrent Games}{definition.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Turn-Based Games}{58}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}BSIL}{58}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Syntax}{58}{subsection.3.4.1}}
\newlabel{reply1.null.siq2}{{3.4.1}{59}{Syntax}{subsection.3.4.1}{}}
\newlabel{reply2.conj.redundancy}{{3.4.1}{59}{Syntax}{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}semantics}{59}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}ATL+}{60}{subsection.3.4.3}}
\citation{AHK02}
\citation{BPM83,EH86}
\citation{AHK02}
\citation{AHK02}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A simple turn-based game that demands memoryful strategies}}{61}{figure.3.1}}
\newlabel{fig.gg.fin}{{3.1}{61}{A simple turn-based game that demands memoryful strategies}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Memory}{61}{subsection.3.4.4}}
\newlabel{reply1.in.which}{{3.4.4}{61}{Memory}{subsection.3.4.4}{}}
\newlabel{reply1.is.is}{{3.4.4}{61}{Memory}{subsection.3.4.4}{}}
\newlabel{reply2.mem.fin.parenthesis}{{3.4.4}{61}{Memory}{subsection.3.4.4}{}}
\newlabel{lemma.mem.fin}{{18}{61}{}{theorem.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Expressive Power of BSIL}{61}{section.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Base cases for the expressiveness of BSIL over ATL$^*$}}{62}{figure.3.2}}
\newlabel{fig.gg.exp}{{3.2}{62}{Base cases for the expressiveness of BSIL over ATL$^*$}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Comparison with GL}{62}{subsection.3.5.1}}
\newlabel{reply1.quantificaitons}{{3.5.1}{62}{Comparison with GL}{subsection.3.5.1}{}}
\newlabel{lemma.gl.cant}{{19}{62}{}{theorem.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Inductive cases for the expressiveness of BSIL over ATL$^*$}}{63}{figure.3.3}}
\newlabel{fig.gg.expi}{{3.3}{63}{Inductive cases for the expressiveness of BSIL over ATL$^*$}{figure.3.3}{}}
\citation{AHK02}
\citation{AHK02}
\newlabel{lemma.gl.incomp}{{20}{64}{}{theorem.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Comparison with AMC}{64}{subsection.3.5.2}}
\newlabel{lemma.amc.domain}{{21}{65}{}{theorem.21}{}}
\citation{AHK02}
\newlabel{lemma.amc.induction}{{22}{66}{}{theorem.22}{}}
\citation{AHK02}
\newlabel{lemma.amc.cant}{{23}{67}{}{theorem.23}{}}
\newlabel{lemma.amc.can}{{24}{67}{}{theorem.24}{}}
\citation{AHK02}
\citation{AHK02}
\citation{AHK02}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Comparison with ATL*}{68}{subsection.3.5.3}}
\newlabel{lemma.atl.less}{{25}{68}{}{theorem.25}{}}
\newlabel{lemma.atl.cant}{{26}{68}{}{theorem.26}{}}
\newlabel{lemma.atl.incomp}{{27}{68}{}{theorem.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Algorithm and Complexity}{68}{section.3.6}}
\newlabel{reply1.subformulas.formulas}{{3.6}{68}{Algorithm and Complexity}{section.3.6}{}}
\newlabel{reply2.exp.alg2}{{3.6}{68}{Algorithm and Complexity}{section.3.6}{}}
\citation{AHK02}
\citation{MMV10}
\newlabel{reply2.exp.alg3}{{3.6}{69}{Algorithm and Complexity}{section.3.6}{}}
\newlabel{subsec.children.ltl.ob}{{3.6.1}{69}{Computing path obligations and passing them down the computation tree}{subsection.3.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Computing path obligations and passing them down the computation tree  }{69}{subsection.3.6.1}}
\citation{CHP10,MMV10}
\citation{MMV10}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Rewriting rules for BB-formulas}}{71}{table.3.1}}
\newlabel{tab.bbf.rewrite}{{3.1}{71}{Rewriting rules for BB-formulas}{table.3.1}{}}
\newlabel{lemma.bbf.fwd}{{28}{71}{}{theorem.28}{}}
\newlabel{lemma.bbf.bkd}{{29}{71}{}{theorem.29}{}}
\newlabel{exmp.dn-bbf}{{30}{72}{}{theorem.30}{}}
\newlabel{stmt.nd.suc.always.path}{{16}{74}{Computing path obligations and passing them down the computation tree}{ALC@unique.31}{}}
\newlabel{stmt.nd.suc.until.dest}{{17}{74}{Computing path obligations and passing them down the computation tree}{ALC@unique.32}{}}
\newlabel{stmt.nd.suc.until.path}{{17}{74}{Computing path obligations and passing them down the computation tree}{ALC@unique.32}{}}
\newlabel{tab.nd.suc}{{3.6.1}{74}{Computing path obligations and passing them down the computation tree}{ALC@unique.33}{}}
\newlabel{stmt.nd.suc.choices}{{4}{74}{Computing path obligations and passing them down the computation tree}{ALC@unique.37}{}}
\newlabel{stmt.nd.suc.for}{{6}{74}{Computing path obligations and passing them down the computation tree}{ALC@unique.39}{}}
\newlabel{stmt.nd.suc.fails}{{7}{74}{Computing path obligations and passing them down the computation tree}{ALC@unique.40}{}}
\newlabel{stmt.nd.suc.pass}{{8}{75}{Computing path obligations and passing them down the computation tree}{ALC@unique.41}{}}
\newlabel{stmt.nd.suc.passCommit}{{9}{75}{Computing path obligations and passing them down the computation tree}{ALC@unique.42}{}}
\newlabel{stmt.nd.suc.succ}{{12}{75}{Computing path obligations and passing them down the computation tree}{ALC@unique.45}{}}
\newlabel{subsec.alg.proc}{{3.6.2}{75}{Procedures for checking BSIL properties}{subsection.3.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Procedures for checking BSIL properties}{75}{subsection.3.6.2}}
\newlabel{st.dfstest.cover}{{1}{75}{Procedures for checking BSIL properties}{ALC@unique.46}{}}
\newlabel{stmt.syntree.dqnf}{{1}{76}{Procedures for checking BSIL properties}{ALC@unique.57}{}}
\newlabel{stmt.syntree.loop.conj}{{2}{76}{Procedures for checking BSIL properties}{ALC@unique.58}{}}
\newlabel{stmt.syntree.loop.sint}{{3}{76}{Procedures for checking BSIL properties}{ALC@unique.59}{}}
\newlabel{stmt.syntree.loop.sub}{{4}{76}{Procedures for checking BSIL properties}{ALC@unique.60}{}}
\newlabel{stmt.syntree.tree.explore}{{8}{76}{Procedures for checking BSIL properties}{ALC@unique.64}{}}
\newlabel{stmt.recsyn.until}{{2}{76}{Procedures for checking BSIL properties}{ALC@unique.68}{}}
\newlabel{subsec.alg.corr}{{3.6.3}{77}{Correctness proof of the algorithm}{subsection.3.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Correctness proof of the algorithm  }{77}{subsection.3.6.3}}
\newlabel{reply2.correct.g2q}{{3.6.3}{77}{Correctness proof of the algorithm}{subsection.3.6.3}{}}
\newlabel{reply2.C.eq.betar}{{3.6.3}{77}{Correctness proof of the algorithm}{subsection.3.6.3}{}}
\newlabel{lemma.rectree.sitree}{{31}{77}{}{theorem.31}{}}
\newlabel{lemma.rectree.correct}{{32}{78}{}{theorem.32}{}}
\newlabel{lemma.alg.correct}{{33}{79}{}{theorem.33}{}}
\newlabel{subsec.alg.pspace}{{3.6.4}{79}{Complexities of the algorithm}{subsection.3.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}Complexities of the algorithm }{79}{subsection.3.6.4}}
\newlabel{reply2.CpsubseteqC}{{3.6.4}{79}{Complexities of the algorithm}{subsection.3.6.4}{}}
\newlabel{lemma.alg.pspace}{{34}{79}{}{theorem.34}{}}
\citation{GJ79}
\newlabel{subsec.pspace.hard}{{3.6.5}{80}{Lower bound and completeness}{subsection.3.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.5}Lower bound and completeness }{80}{subsection.3.6.5}}
\newlabel{lemma.bsil.mck.nphard}{{35}{81}{}{theorem.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Game graph for the PSPACE-hardness proof of a Boolean formula with $n$ propositions}}{82}{figure.3.4}}
\newlabel{fig.gg.bsil.nphard}{{3.4}{82}{Game graph for the PSPACE-hardness proof of a Boolean formula with $n$ propositions}{figure.3.4}{}}
\citation{Kirsten02,Zappe02}
\citation{Immerman81}
\newlabel{exmp.bsil.nphard}{{36}{83}{}{theorem.36}{}}
\newlabel{lemma.bsil.pspace.complete}{{37}{83}{}{theorem.37}{}}
\newlabel{sec.mck.gen}{{3.7}{83}{Automata for BSIL model-checking}{section.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Automata for BSIL model-checking  }{83}{section.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Alternating Automata (AA)}{84}{subsection.3.7.1}}
\newlabel{reply2.iff.2.if}{{3.7.1}{84}{Alternating Automata (AA)}{subsection.3.7.1}{}}
\newlabel{reply2.chi.2.X}{{9}{84}{}{definition.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Model Checking with AA's}{85}{subsection.3.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{Turn-based Games}{86}{section*.14}}
\newlabel{reply2.triple.2.quadruple}{{3.7.2}{86}{Turn-based Games}{section*.14}{}}
\newlabel{lemma.A1.A2}{{38}{86}{}{theorem.38}{}}
\newlabel{lemma.A1}{{39}{87}{}{theorem.39}{}}
\newlabel{lemma.A2}{{40}{88}{}{theorem.40}{}}
\newlabel{coro.aa.Ap}{{41}{88}{}{theorem.41}{}}
\newlabel{coro.aa.A}{{42}{88}{}{theorem.42}{}}
\newlabel{thm.aa.main}{{43}{89}{}{theorem.43}{}}
\citation{Immerman81}
\newlabel{thm.aa.lb}{{44}{90}{}{theorem.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{Concurrent Games}{90}{section*.15}}
\citation{MS95}
\citation{Safra88,Piterman07,Schewe09}
\citation{Wilke99}
\newlabel{thm.aa.cgg}{{45}{91}{}{theorem.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}BSIL Satisfiability}{91}{section.3.8}}
\newlabel{reply1.sim.theorem.ref}{{3.8}{91}{BSIL Satisfiability}{section.3.8}{}}
\newlabel{lemma.sat.B}{{46}{92}{}{theorem.46}{}}
\newlabel{lemma.sat.B.cgg}{{47}{92}{}{theorem.47}{}}
\newlabel{thm.sat}{{48}{92}{}{theorem.48}{}}
\citation{Wang03,Wang08a,Wang08b,Wang13,Wang14}
\newlabel{thm.sat.cgg}{{49}{93}{}{theorem.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Experiment}{94}{section.3.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}Implementation}{94}{subsection.3.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.2}Benchmarks and their experiment report}{94}{subsection.3.9.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Experiment data for the prisoners' dilemma model}}{94}{table.3.2}}
\newlabel{tab.exp.pd}{{3.2}{94}{Experiment data for the prisoners' dilemma model}{table.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Experiment Data Election}}{96}{table.3.3}}
\newlabel{tab.exp.vote}{{3.3}{96}{Experiment Data Election}{table.3.3}{}}
\newlabel{subsec.exp.disc}{{3.9.3}{96}{Discussion of the experiments}{subsection.3.9.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.3}Discussion of the experiments }{96}{subsection.3.9.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Temporal Cooperation Logic}{97}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c:tcl}{{4}{97}{Temporal Cooperation Logic}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}TCL}{97}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Syntax}{97}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}semantics}{99}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {paragraph}{\bf  Definition: Computation Tree.}{100}{section*.16}}
\citation{WHY11}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Expressive Power of TCL}{102}{section.4.2}}
\newlabel{lemma.express.incomp1}{{50}{102}{}{theorem.50}{}}
\newlabel{lemma.express.ctl.star}{{51}{102}{}{theorem.51}{}}
\citation{WHY11}
\newlabel{lemma.express.incomp2}{{52}{103}{}{theorem.52}{}}
\citation{Vardi+Stockmeyer/85/CTL}
\citation{SC79}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The turn-based game graph from the non-elementary hardness proof of extended TCL.}}{104}{figure.4.1}}
\newlabel{fig.nonelementary}{{4.1}{104}{The turn-based game graph from the non-elementary hardness proof of extended TCL}{figure.4.1}{}}
\newlabel{sec.gen.proc}{{4.3}{104}{Complexity of TCL}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Complexity of TCL}{104}{section.4.3}}
\citation{Immerman81}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The turn-based game graph from the EXPTIME hardness proof.}}{105}{figure.4.2}}
\newlabel{fig.exptime}{{4.2}{105}{The turn-based game graph from the EXPTIME hardness proof}{figure.4.2}{}}
\newlabel{lemma.exptime.hard}{{53}{105}{}{theorem.53}{}}
\newlabel{lemma.nl.hard}{{54}{105}{}{theorem.54}{}}
\citation{Muller+Schupp/95/Alternating}
\citation{Chatterjee+Henzinger/12/Buchi}
\newlabel{theo.ms.complete}{{55}{106}{}{theorem.55}{}}
\newlabel{theo.sat.complete}{{57}{106}{}{theorem.57}{}}
\citation{Muller+Schupp/95/Alternating}
\citation{Schewe/07/parity}
\citation{Vardi+Stockmeyer/85/CTL}
\citation{WHY11}
\newlabel{sec.imp.exp}{{4.4}{107}{Implementation and Experiment}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Implementation and Experiment }{107}{section.4.4}}
\newlabel{lemma.tt.depth}{{58}{108}{}{theorem.58}{}}
\citation{WHY11}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Performance data of model-checking the TCL fragment}}{110}{table.4.1}}
\newlabel{tab.perf}{{4.1}{110}{Performance data of model-checking the TCL fragment}{table.4.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions}{111}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c:conclusions}{{5}{111}{Conclusions}{chapter.5}{}}
\bibstyle{unsrt}
\bibdata{thesisbib}
