\contentsline {chapter}{Abstract}{i}{chapter*.1}
\contentsline {chapter}{Contents}{iii}{chapter*.2}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Basic Strategy-interaction Logic}{11}{chapter.2}
\contentsline {section}{\numberline {2.1}Existed Logics about Game and Strategy}{11}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Prior to Strategy Logics}{11}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}With Strategy Logics}{12}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Running Example}{12}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Trying to Write Down a Correct Formal Specification}{12}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Resorting to General Strategy Logics for a Correct Specification}{14}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}BSIL: New Strategy Modalities Expressive Enough for the Specification}{15}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Symbolic Strategy Names and Path Obligations}{15}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}Passing Down the Path Obligations While Observing the Restrictions Among S-Profiles}{16}{subsection.2.2.5}
\contentsline {subsection}{\numberline {2.2.6}Finding Finite Satisfying Evidence for a Formula in a Computation Tree}{18}{subsection.2.2.6}
\contentsline {section}{\numberline {2.3}Game Graphs}{19}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Concurrent Games}{19}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Turn-Based Games}{21}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}BSIL}{21}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Syntax}{21}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}semantics}{22}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}ATL+}{23}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}Memory}{24}{subsection.2.4.4}
\contentsline {section}{\numberline {2.5}Expressive Power of BSIL}{24}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Comparison with GL}{25}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Comparison with AMC}{27}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}Comparison with ATL*}{31}{subsection.2.5.3}
\contentsline {section}{\numberline {2.6}Algorithm and Complexity}{31}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Computing path obligations and passing them down the computation tree }{32}{subsection.2.6.1}
\contentsline {subsection}{\numberline {2.6.2}Procedures for checking BSIL properties}{38}{subsection.2.6.2}
\contentsline {subsection}{\numberline {2.6.3}Correctness proof of the algorithm }{40}{subsection.2.6.3}
\contentsline {subsection}{\numberline {2.6.4}Complexities of the algorithm }{42}{subsection.2.6.4}
\contentsline {subsection}{\numberline {2.6.5}Lower bound and completeness }{43}{subsection.2.6.5}
\contentsline {section}{\numberline {2.7}Automata for BSIL model-checking }{46}{section.2.7}
\contentsline {subsection}{\numberline {2.7.1}Alternating Automata (AA)}{47}{subsection.2.7.1}
\contentsline {subsection}{\numberline {2.7.2}Model Checking with AA's}{48}{subsection.2.7.2}
\contentsline {subsubsection}{Turn-based Games}{49}{section*.3}
\contentsline {subsubsection}{Concurrent Games}{53}{section*.4}
\contentsline {section}{\numberline {2.8}BSIL Satisfiability}{54}{section.2.8}
\contentsline {section}{\numberline {2.9}Experiment}{57}{section.2.9}
\contentsline {subsection}{\numberline {2.9.1}Implementation}{57}{subsection.2.9.1}
\contentsline {subsection}{\numberline {2.9.2}Benchmarks and their experiment report}{57}{subsection.2.9.2}
\contentsline {subsection}{\numberline {2.9.3}Discussion of the experiments }{59}{subsection.2.9.3}
\contentsline {chapter}{\numberline {3}Temporal Cooperation Logic}{60}{chapter.3}
\contentsline {section}{\numberline {3.1}TCL}{60}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Syntax}{60}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}semantics}{62}{subsection.3.1.2}
\contentsline {paragraph}{\bf Definition: Computation Tree.}{63}{section*.5}
\contentsline {section}{\numberline {3.2}Expressive Power of TCL}{65}{section.3.2}
\contentsline {section}{\numberline {3.3}Complexity of TCL}{67}{section.3.3}
\contentsline {section}{\numberline {3.4}Implementation and Experiment }{70}{section.3.4}
\contentsline {chapter}{\numberline {4}Software Resilience against Dense Errors}{74}{chapter.4}
\contentsline {section}{\numberline {4.1}Two-player concurrent game structures}{74}{section.4.1}
\contentsline {section}{\numberline {4.2}Motivation}{75}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Background}{75}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Resilience in a Nutshell}{78}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}Safety resilience games}{82}{section.4.3}
\contentsline {paragraph}{\bf Remark.}{86}{section*.6}
\contentsline {section}{\numberline {4.4}Alternating-time $\mu $-calculus with events}{86}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Syntax}{88}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}semantics}{89}{subsection.4.4.2}
\contentsline {section}{\numberline {4.5}Resilience level checking algorithm}{91}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}High-level description of the algorithm}{91}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}Realization with AMCE model-checking}{92}{subsection.4.5.2}
\contentsline {subsubsection}{Base case, sfrch0(S)}{92}{section*.7}
\contentsline {subsubsection}{Inductive cases, sfrchk(S)}{93}{section*.8}
\contentsline {subsubsection}{Algorithm for the set of k-resilient states}{96}{section*.9}
\contentsline {subsection}{\numberline {4.5.3}Complexity}{97}{subsection.4.5.3}
\contentsline {paragraph}{Simple safety resilience game structures.}{98}{section*.10}
\contentsline {paragraph}{Hardness for general safety resilience game structures.}{100}{section*.11}
\contentsline {section}{\numberline {4.6}Tool implementation and experimental results}{100}{section.4.6}
\contentsline {subsection}{\numberline {4.6.1}Benchmarks}{101}{subsection.4.6.1}
\contentsline {subsection}{\numberline {4.6.2}Modeling of the fault-tolerant systems}{102}{subsection.4.6.2}
\contentsline {subsection}{\numberline {4.6.3}Performance data}{107}{subsection.4.6.3}
\contentsline {section}{\numberline {4.7}Related works}{108}{section.4.7}
\contentsline {section}{\numberline {4.8}Conclusion }{110}{section.4.8}
\contentsline {chapter}{\numberline {5}Conclusions}{111}{chapter.5}
\contentsline {chapter}{Bibliography}{112}{chapter.5}
