\contentsline {chapter}{Abstract}{i}{chapter*.1}
\contentsline {chapter}{Contents}{iii}{chapter*.2}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Software Resilience against Dense Errors}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}Two-player concurrent game structures}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Motivation}{3}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Background}{3}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Resilience in a Nutshell}{3}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Safety resilience games}{3}{section.2.3}
\contentsline {section}{\numberline {2.4}Alternating-time $\mu $-calculus with events}{3}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Syntax}{3}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}semantics}{3}{subsection.2.4.2}
\contentsline {section}{\numberline {2.5}Resilience level checking algorithm}{3}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}High-level description of the algorithm}{3}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Realization with AMCE model-checking}{3}{subsection.2.5.2}
\contentsline {subsubsection}{Base case, sfrch0(S)}{3}{section*.3}
\contentsline {subsubsection}{Inductive cases, sfrchk(S)}{3}{section*.4}
\contentsline {subsubsection}{Algorithm for the set of k-resilient states}{3}{section*.5}
\contentsline {subsection}{\numberline {2.5.3}Complexity}{3}{subsection.2.5.3}
\contentsline {section}{\numberline {2.6}Tool implementation and experimental results}{3}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Benchmarks}{3}{subsection.2.6.1}
\contentsline {subsection}{\numberline {2.6.2}Modeling of the fault-tolerant systems}{3}{subsection.2.6.2}
\contentsline {subsection}{\numberline {2.6.3}Performance data}{3}{subsection.2.6.3}
\contentsline {section}{\numberline {2.7}Related works}{3}{section.2.7}
\contentsline {chapter}{\numberline {3}Basic Strategy-interaction Logic}{4}{chapter.3}
\contentsline {section}{\numberline {3.1}Existed Logics about Game and Strategy}{5}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Prior to Strategy Logics}{5}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}With Strategy Logics}{5}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Running Example}{5}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Trying to Write Down a Correct Formal Specification}{5}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Resorting to General Strategy Logics for a Correct Specification}{5}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}BSIL: New Strategy Modalities Expressive Enough for the Specification}{5}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Symbolic Strategy Names and Path Obligations}{5}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}Passing Down the Path Obligations While Observing the Restrictions Among S-Profiles}{5}{subsection.3.2.5}
\contentsline {subsection}{\numberline {3.2.6}Finding Finite Satisfying Evidence for a Formula in a Computation Tree}{5}{subsection.3.2.6}
\contentsline {section}{\numberline {3.3}Game Graphs}{5}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Concurrent Games}{5}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Turn-Based Games}{5}{subsection.3.3.2}
\contentsline {section}{\numberline {3.4}BSIL}{5}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Syntax}{5}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}semantics}{5}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}ATL+}{5}{subsection.3.4.3}
\contentsline {subsection}{\numberline {3.4.4}Memory}{5}{subsection.3.4.4}
\contentsline {section}{\numberline {3.5}Expressive Power of BSIL}{5}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Comparison with GL}{5}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Comparison with AMC}{5}{subsection.3.5.2}
\contentsline {subsubsection}{Comparison with ATL*}{5}{section*.6}
\contentsline {section}{\numberline {3.6}Algorithm and Complexity}{5}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}Computing Path Obligations and Passing Them Down the Computation Tree}{5}{subsection.3.6.1}
\contentsline {subsection}{\numberline {3.6.2}Procedures for Checking BSIL Properties}{5}{subsection.3.6.2}
\contentsline {subsection}{\numberline {3.6.3}Correctness Proof of the Algorithm}{5}{subsection.3.6.3}
\contentsline {subsection}{\numberline {3.6.4}Complexities of the Algorithm}{5}{subsection.3.6.4}
\contentsline {subsection}{\numberline {3.6.5}Lower Bound and Completeness}{5}{subsection.3.6.5}
\contentsline {section}{\numberline {3.7}Automata for BSIL Model Checking}{5}{section.3.7}
\contentsline {subsection}{\numberline {3.7.1}Alternating Automata}{5}{subsection.3.7.1}
\contentsline {subsection}{\numberline {3.7.2}Model Checking with AAs}{5}{subsection.3.7.2}
\contentsline {section}{\numberline {3.8}BSIL Satisfiability}{5}{section.3.8}
\contentsline {section}{\numberline {3.9}Experiment}{5}{section.3.9}
\contentsline {subsection}{\numberline {3.9.1}Implementation}{5}{subsection.3.9.1}
\contentsline {subsection}{\numberline {3.9.2}Benchmarks and Their Experiment Report}{5}{subsection.3.9.2}
\contentsline {subsection}{\numberline {3.9.3}Discussion of the Experiments}{5}{subsection.3.9.3}
\contentsline {chapter}{\numberline {4}Temporal Cooperation Logic}{6}{chapter.4}
\contentsline {section}{\numberline {4.1}TCL}{6}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Syntax}{6}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}semantics}{6}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}Expressive Power of TCL}{6}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Comparison with CTL* and LTL}{6}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Comparison with AMC, ATL* and GL}{6}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}Complexity}{6}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}TCL Model-checking}{6}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}TCL Satisfiability}{6}{subsection.4.3.2}
\contentsline {section}{\numberline {4.4}Experiment}{6}{section.4.4}
\contentsline {chapter}{\numberline {5}Conclusions}{7}{chapter.5}
