\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand\tcolorbox@label[2]{}
\HyPL@Entry{1<</S/D>>}
\HyPL@Entry{2<</S/r>>}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{Contents}{iii}{chapter*.2}}
\citation{Sommerville:2006:SE:1196763}
\HyPL@Entry{5<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c:intro}{{1}{1}{Introduction}{chapter.1}{}}
\citation{conf/ftrtft/1992}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Probabilities of $k$ dense errors}}{3}{table.1.1}}
\newlabel{tab.ntbe}{{1.1}{3}{Probabilities of $k$ dense errors}{table.1.1}{}}
\citation{AHK02}
\citation{CLM10,CHP10,MMV10}
\citation{AHK02}
\citation{AHK02}
\citation{CLM10,CHP10,MMV10}
\citation{MMV10}
\newlabel{reply1.falls.short.far.from}{{1}{6}{Introduction}{table.1.1}{}}
\citation{Stockmeyer74}
\citation{SC85}
\citation{CES86}
\citation{EH85,EH86}
\citation{EL87}
\citation{BPM83,EC80,EH86,Lamport80}
\newlabel{exmp.pd}{{1}{7}{}{theorem.1}{}}
\citation{AHK02}
\citation{BPM83,EC80}
\citation{MMV10}
\citation{CHP10,CLM10,MMV10}
\citation{AHK02}
\citation{CHP10,MMV10}
\citation{BBGK07}
\newlabel{reply1.null.siq1}{{1}{9}{Introduction}{theorem.1}{}}
\newlabel{reply2.motive3}{{1}{9}{Introduction}{theorem.1}{}}
\citation{KVW01}
\citation{AHK02}
\citation{BLLM09}
\citation{Pinchinat07}
\citation{LM13}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Basic Strategy-interaction Logic}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c:bsil}{{2}{11}{Basic Strategy-interaction Logic}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Existed Logics about Game and Strategy}{11}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Prior to Strategy Logics}{11}{subsection.2.1.1}}
\newlabel{reply3.module.checking}{{2.1.1}{11}{Prior to Strategy Logics}{subsection.2.1.1}{}}
\newlabel{reply3.laroussinie}{{2.1.1}{11}{Prior to Strategy Logics}{subsection.2.1.1}{}}
\citation{CHP10}
\citation{MMV10,MMPV12,MMS13}
\citation{MMS13}
\newlabel{reply3.gandalf13}{{2.1.1}{12}{Prior to Strategy Logics}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}With Strategy Logics}{12}{subsection.2.1.2}}
\newlabel{reply3.2recent}{{2.1.2}{12}{With Strategy Logics}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Running Example}{12}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Trying to Write Down a Correct Formal Specification}{12}{subsection.2.2.1}}
\citation{AHK02}
\citation{CHP10,MMV10}
\citation{CHP10,MMV10}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Resorting to General Strategy Logics for a Correct Specification}{14}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}BSIL: New Strategy Modalities Expressive Enough for the Specification}{15}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Symbolic Strategy Names and Path Obligations}{15}{subsection.2.2.4}}
\newlabel{reply2.alg.exp}{{2.2.4}{15}{Symbolic Strategy Names and Path Obligations}{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Passing Down the Path Obligations While Observing the Restrictions Among S-Profiles}{16}{subsection.2.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Finding Finite Satisfying Evidence for a Formula in a Computation Tree}{18}{subsection.2.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Game Graphs}{19}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Concurrent Games}{19}{subsection.2.3.1}}
\newlabel{reply1.be.formalized}{{2.3.1}{19}{Concurrent Games}{subsection.2.3.1}{}}
\newlabel{reply2.calp}{{2.3.1}{19}{Concurrent Games}{definition.1}{}}
\newlabel{reply2.M2A}{{2.3.1}{20}{Concurrent Games}{definition.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Turn-Based Games}{21}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}BSIL}{21}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Syntax}{21}{subsection.2.4.1}}
\newlabel{reply1.null.siq2}{{2.4.1}{22}{Syntax}{subsection.2.4.1}{}}
\newlabel{reply2.conj.redundancy}{{2.4.1}{22}{Syntax}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}semantics}{22}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}ATL+}{23}{subsection.2.4.3}}
\citation{AHK02}
\citation{BPM83,EH86}
\citation{AHK02}
\citation{AHK02}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A simple turn-based game that demands memoryful strategies}}{24}{figure.2.1}}
\newlabel{fig.gg.fin}{{2.1}{24}{A simple turn-based game that demands memoryful strategies}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Memory}{24}{subsection.2.4.4}}
\newlabel{reply1.in.which}{{2.4.4}{24}{Memory}{subsection.2.4.4}{}}
\newlabel{reply1.is.is}{{2.4.4}{24}{Memory}{subsection.2.4.4}{}}
\newlabel{reply2.mem.fin.parenthesis}{{2.4.4}{24}{Memory}{subsection.2.4.4}{}}
\newlabel{lemma.mem.fin}{{2}{24}{}{theorem.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Expressive Power of BSIL}{24}{section.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Base cases for the expressiveness of BSIL over ATL$^*$}}{25}{figure.2.2}}
\newlabel{fig.gg.exp}{{2.2}{25}{Base cases for the expressiveness of BSIL over ATL$^*$}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Comparison with GL}{25}{subsection.2.5.1}}
\newlabel{reply1.quantificaitons}{{2.5.1}{25}{Comparison with GL}{subsection.2.5.1}{}}
\newlabel{lemma.gl.cant}{{3}{25}{}{theorem.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Inductive cases for the expressiveness of BSIL over ATL$^*$}}{26}{figure.2.3}}
\newlabel{fig.gg.expi}{{2.3}{26}{Inductive cases for the expressiveness of BSIL over ATL$^*$}{figure.2.3}{}}
\citation{AHK02}
\citation{AHK02}
\newlabel{lemma.gl.incomp}{{4}{27}{}{theorem.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Comparison with AMC}{27}{subsection.2.5.2}}
\newlabel{lemma.amc.domain}{{5}{28}{}{theorem.5}{}}
\citation{AHK02}
\newlabel{lemma.amc.induction}{{6}{29}{}{theorem.6}{}}
\citation{AHK02}
\newlabel{lemma.amc.cant}{{7}{30}{}{theorem.7}{}}
\newlabel{lemma.amc.can}{{8}{30}{}{theorem.8}{}}
\citation{AHK02}
\citation{AHK02}
\citation{AHK02}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Comparison with ATL*}{31}{subsection.2.5.3}}
\newlabel{lemma.atl.less}{{9}{31}{}{theorem.9}{}}
\newlabel{lemma.atl.cant}{{10}{31}{}{theorem.10}{}}
\newlabel{lemma.atl.incomp}{{11}{31}{}{theorem.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Algorithm and Complexity}{31}{section.2.6}}
\newlabel{reply1.subformulas.formulas}{{2.6}{31}{Algorithm and Complexity}{section.2.6}{}}
\newlabel{reply2.exp.alg2}{{2.6}{31}{Algorithm and Complexity}{section.2.6}{}}
\citation{AHK02}
\citation{MMV10}
\newlabel{reply2.exp.alg3}{{2.6}{32}{Algorithm and Complexity}{section.2.6}{}}
\newlabel{subsec.children.ltl.ob}{{2.6.1}{32}{Computing path obligations and passing them down the computation tree}{subsection.2.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Computing path obligations and passing them down the computation tree  }{32}{subsection.2.6.1}}
\citation{CHP10,MMV10}
\citation{MMV10}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Rewriting rules for BB-formulas}}{34}{table.2.1}}
\newlabel{tab.bbf.rewrite}{{2.1}{34}{Rewriting rules for BB-formulas}{table.2.1}{}}
\newlabel{lemma.bbf.fwd}{{12}{34}{}{theorem.12}{}}
\newlabel{lemma.bbf.bkd}{{13}{34}{}{theorem.13}{}}
\newlabel{exmp.dn-bbf}{{14}{35}{}{theorem.14}{}}
\newlabel{stmt.nd.suc.always.path}{{16}{37}{Computing path obligations and passing them down the computation tree}{ALC@unique.16}{}}
\newlabel{stmt.nd.suc.until.dest}{{17}{37}{Computing path obligations and passing them down the computation tree}{ALC@unique.17}{}}
\newlabel{stmt.nd.suc.until.path}{{17}{37}{Computing path obligations and passing them down the computation tree}{ALC@unique.17}{}}
\newlabel{tab.nd.suc}{{2.6.1}{37}{Computing path obligations and passing them down the computation tree}{ALC@unique.18}{}}
\newlabel{stmt.nd.suc.choices}{{4}{37}{Computing path obligations and passing them down the computation tree}{ALC@unique.22}{}}
\newlabel{stmt.nd.suc.for}{{6}{37}{Computing path obligations and passing them down the computation tree}{ALC@unique.24}{}}
\newlabel{stmt.nd.suc.fails}{{7}{37}{Computing path obligations and passing them down the computation tree}{ALC@unique.25}{}}
\newlabel{stmt.nd.suc.pass}{{8}{38}{Computing path obligations and passing them down the computation tree}{ALC@unique.26}{}}
\newlabel{stmt.nd.suc.passCommit}{{9}{38}{Computing path obligations and passing them down the computation tree}{ALC@unique.27}{}}
\newlabel{stmt.nd.suc.succ}{{12}{38}{Computing path obligations and passing them down the computation tree}{ALC@unique.30}{}}
\newlabel{subsec.alg.proc}{{2.6.2}{38}{Procedures for checking BSIL properties}{subsection.2.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Procedures for checking BSIL properties}{38}{subsection.2.6.2}}
\newlabel{st.dfstest.cover}{{1}{38}{Procedures for checking BSIL properties}{ALC@unique.31}{}}
\newlabel{stmt.syntree.dqnf}{{1}{39}{Procedures for checking BSIL properties}{ALC@unique.42}{}}
\newlabel{stmt.syntree.loop.conj}{{2}{39}{Procedures for checking BSIL properties}{ALC@unique.43}{}}
\newlabel{stmt.syntree.loop.sint}{{3}{39}{Procedures for checking BSIL properties}{ALC@unique.44}{}}
\newlabel{stmt.syntree.loop.sub}{{4}{39}{Procedures for checking BSIL properties}{ALC@unique.45}{}}
\newlabel{stmt.syntree.tree.explore}{{8}{39}{Procedures for checking BSIL properties}{ALC@unique.49}{}}
\newlabel{stmt.recsyn.until}{{2}{40}{Procedures for checking BSIL properties}{ALC@unique.53}{}}
\newlabel{subsec.alg.corr}{{2.6.3}{40}{Correctness proof of the algorithm}{subsection.2.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Correctness proof of the algorithm  }{40}{subsection.2.6.3}}
\newlabel{reply2.correct.g2q}{{2.6.3}{40}{Correctness proof of the algorithm}{subsection.2.6.3}{}}
\newlabel{reply2.C.eq.betar}{{2.6.3}{40}{Correctness proof of the algorithm}{subsection.2.6.3}{}}
\newlabel{lemma.rectree.sitree}{{15}{41}{}{theorem.15}{}}
\newlabel{lemma.rectree.correct}{{16}{41}{}{theorem.16}{}}
\newlabel{lemma.alg.correct}{{17}{42}{}{theorem.17}{}}
\newlabel{subsec.alg.pspace}{{2.6.4}{42}{Complexities of the algorithm}{subsection.2.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Complexities of the algorithm }{42}{subsection.2.6.4}}
\newlabel{reply2.CpsubseteqC}{{2.6.4}{42}{Complexities of the algorithm}{subsection.2.6.4}{}}
\newlabel{lemma.alg.pspace}{{18}{42}{}{theorem.18}{}}
\citation{GJ79}
\newlabel{subsec.pspace.hard}{{2.6.5}{43}{Lower bound and completeness}{subsection.2.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.5}Lower bound and completeness }{43}{subsection.2.6.5}}
\newlabel{lemma.bsil.mck.nphard}{{19}{44}{}{theorem.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Game graph for the PSPACE-hardness proof of a Boolean formula with $n$ propositions}}{45}{figure.2.4}}
\newlabel{fig.gg.bsil.nphard}{{2.4}{45}{Game graph for the PSPACE-hardness proof of a Boolean formula with $n$ propositions}{figure.2.4}{}}
\citation{Kirsten02,Zappe02}
\citation{Immerman81}
\newlabel{exmp.bsil.nphard}{{20}{46}{}{theorem.20}{}}
\newlabel{lemma.bsil.pspace.complete}{{21}{46}{}{theorem.21}{}}
\newlabel{sec.mck.gen}{{2.7}{46}{Automata for BSIL model-checking}{section.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Automata for BSIL model-checking  }{46}{section.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Alternating Automata (AA)}{47}{subsection.2.7.1}}
\newlabel{reply2.iff.2.if}{{2.7.1}{47}{Alternating Automata (AA)}{subsection.2.7.1}{}}
\newlabel{reply2.chi.2.X}{{2}{47}{}{definition.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Model Checking with AA's}{48}{subsection.2.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{Turn-based Games}{49}{section*.3}}
\newlabel{reply2.triple.2.quadruple}{{2.7.2}{49}{Turn-based Games}{section*.3}{}}
\newlabel{lemma.A1.A2}{{22}{50}{}{theorem.22}{}}
\newlabel{lemma.A1}{{23}{50}{}{theorem.23}{}}
\newlabel{lemma.A2}{{24}{51}{}{theorem.24}{}}
\newlabel{coro.aa.Ap}{{25}{51}{}{theorem.25}{}}
\newlabel{coro.aa.A}{{26}{51}{}{theorem.26}{}}
\newlabel{thm.aa.main}{{27}{52}{}{theorem.27}{}}
\citation{Immerman81}
\newlabel{thm.aa.lb}{{28}{53}{}{theorem.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{Concurrent Games}{53}{section*.4}}
\citation{MS95}
\citation{Safra88,Piterman07,Schewe09}
\citation{Wilke99}
\newlabel{thm.aa.cgg}{{29}{54}{}{theorem.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}BSIL Satisfiability}{54}{section.2.8}}
\newlabel{reply1.sim.theorem.ref}{{2.8}{54}{BSIL Satisfiability}{section.2.8}{}}
\newlabel{lemma.sat.B}{{30}{55}{}{theorem.30}{}}
\newlabel{lemma.sat.B.cgg}{{31}{55}{}{theorem.31}{}}
\citation{Wang03,Wang08a,Wang08b,Wang13,Wang14}
\newlabel{thm.sat}{{32}{56}{}{theorem.32}{}}
\newlabel{thm.sat.cgg}{{33}{56}{}{theorem.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Experiment}{57}{section.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}Implementation}{57}{subsection.2.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.2}Benchmarks and their experiment report}{57}{subsection.2.9.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Experiment data for the prisoners' dilemma model}}{57}{table.2.2}}
\newlabel{tab.exp.pd}{{2.2}{57}{Experiment data for the prisoners' dilemma model}{table.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Experiment Data Election}}{59}{table.2.3}}
\newlabel{tab.exp.vote}{{2.3}{59}{Experiment Data Election}{table.2.3}{}}
\newlabel{subsec.exp.disc}{{2.9.3}{59}{Discussion of the experiments}{subsection.2.9.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.3}Discussion of the experiments }{59}{subsection.2.9.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Temporal Cooperation Logic}{60}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c:tcl}{{3}{60}{Temporal Cooperation Logic}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}TCL}{60}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Syntax}{60}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}semantics}{62}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {paragraph}{\bf  Definition: Computation Tree.}{63}{section*.5}}
\citation{WHY11}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Expressive Power of TCL}{65}{section.3.2}}
\newlabel{lemma.express.incomp1}{{34}{65}{}{theorem.34}{}}
\newlabel{lemma.express.ctl.star}{{35}{65}{}{theorem.35}{}}
\citation{WHY11}
\newlabel{lemma.express.incomp2}{{36}{66}{}{theorem.36}{}}
\citation{Vardi+Stockmeyer/85/CTL}
\citation{SC79}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The turn-based game graph from the non-elementary hardness proof of extended TCL.}}{67}{figure.3.1}}
\newlabel{fig.nonelementary}{{3.1}{67}{The turn-based game graph from the non-elementary hardness proof of extended TCL}{figure.3.1}{}}
\newlabel{sec.gen.proc}{{3.3}{67}{Complexity of TCL}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Complexity of TCL}{67}{section.3.3}}
\citation{Immerman81}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The turn-based game graph from the EXPTIME hardness proof.}}{68}{figure.3.2}}
\newlabel{fig.exptime}{{3.2}{68}{The turn-based game graph from the EXPTIME hardness proof}{figure.3.2}{}}
\newlabel{lemma.exptime.hard}{{37}{68}{}{theorem.37}{}}
\newlabel{lemma.nl.hard}{{38}{68}{}{theorem.38}{}}
\citation{Muller+Schupp/95/Alternating}
\citation{Chatterjee+Henzinger/12/Buchi}
\newlabel{theo.ms.complete}{{39}{69}{}{theorem.39}{}}
\newlabel{theo.sat.complete}{{41}{69}{}{theorem.41}{}}
\citation{Muller+Schupp/95/Alternating}
\citation{Schewe/07/parity}
\citation{Vardi+Stockmeyer/85/CTL}
\citation{WHY11}
\newlabel{sec.imp.exp}{{3.4}{70}{Implementation and Experiment}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Implementation and Experiment }{70}{section.3.4}}
\newlabel{lemma.tt.depth}{{42}{71}{}{theorem.42}{}}
\citation{WHY11}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Performance data of model-checking the TCL fragment}}{73}{table.3.1}}
\newlabel{tab.perf}{{3.1}{73}{Performance data of model-checking the TCL fragment}{table.3.1}{}}
\citation{AHK02}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Software Resilience against Dense Errors}{74}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c:resilience}{{4}{74}{Software Resilience against Dense Errors}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Two-player concurrent game structures}{74}{section.4.1}}
\newlabel{reply1.multiple.players}{{4.1}{74}{Two-player concurrent game structures}{section.4.1}{}}
\newlabel{def.cncgame}{{3}{74}{}{definition.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Framework of resilience design}}{75}{figure.4.1}}
\newlabel{fig.frwk}{{4.1}{75}{Framework of resilience design}{figure.4.1}{}}
\newlabel{reply1.for.convenience.succ}{{3}{75}{}{definition.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Motivation}{75}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Background}{75}{subsection.4.2.1}}
\newlabel{reply2.cannnot.be2}{{4.2.1}{75}{Background}{figure.4.1}{}}
\citation{Pradhan96}
\newlabel{exmp.avi}{{43}{76}{}{theorem.43}{}}
\newlabel{reply2.defected}{{43}{76}{}{theorem.43}{}}
\newlabel{reply2.in.the.above}{{43}{76}{}{theorem.43}{}}
\newlabel{reply2.usually.is}{{43}{76}{}{theorem.43}{}}
\newlabel{reply2.the.next}{{43}{76}{}{theorem.43}{}}
\newlabel{exmp.ehan}{{44}{76}{}{theorem.44}{}}
\newlabel{reply2.needs.to}{{44}{76}{}{theorem.44}{}}
\newlabel{reply1.durin1}{{44}{76}{}{theorem.44}{}}
\citation{EhlersT14,BloemEJK14}
\citation{EhlersT14,BloemEJK14}
\citation{HPSW/12/rapidRecovery}
\newlabel{reply2.delay.timely}{{44}{77}{}{theorem.44}{}}
\newlabel{exmp.satt}{{45}{77}{}{theorem.45}{}}
\newlabel{reply2.viruses}{{45}{77}{}{theorem.45}{}}
\newlabel{reply2.attacks}{{45}{77}{}{theorem.45}{}}
\newlabel{reply2.sizes}{{45}{77}{}{theorem.45}{}}
\newlabel{reply2.in2for}{{4.2.1}{77}{Background}{theorem.45}{}}
\newlabel{reply2.such.systems}{{4.2.1}{77}{Background}{theorem.45}{}}
\newlabel{reply2.comparatively}{{4.2.1}{77}{Background}{theorem.45}{}}
\newlabel{reply1.speicification}{{4.2.1}{77}{Background}{theorem.45}{}}
\newlabel{reply1.cases.comma}{{4.2.1}{77}{Background}{theorem.45}{}}
\newlabel{reply1.of.this.paper}{{4.2.1}{77}{Background}{theorem.45}{}}
\newlabel{reply1.theoretical.framework.eval}{{4.2.1}{77}{Background}{theorem.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Resilience in a Nutshell}{78}{subsection.4.2.2}}
\newlabel{reply2.from.the.examples}{{4.2.2}{78}{Resilience in a Nutshell}{subsection.4.2.2}{}}
\newlabel{reply1.a.recovery.the.assumption}{{4.2.2}{78}{Resilience in a Nutshell}{subsection.4.2.2}{}}
\newlabel{reply2.S.F}{{4.2.2}{78}{Resilience in a Nutshell}{subsection.4.2.2}{}}
\newlabel{reply1.fixed.point.explanation}{{4.2.2}{78}{Resilience in a Nutshell}{subsection.4.2.2}{}}
\newlabel{k-safe}{{4}{79}{}{definition.4}{}}
\newlabel{exmp.avi.revisit}{{46}{79}{}{theorem.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces  An example for calculating $\mathsf  {sfrch}_k$}}{80}{figure.4.2}}
\newlabel{fig:example}{{4.2}{80}{An example for calculating $\safe _k$}{figure.4.2}{}}
\newlabel{reply1.majority.checks.as.safety.regions}{{46}{80}{}{theorem.46}{}}
\newlabel{reply1.k.resilient.states}{{4.2.2}{81}{Resilience in a Nutshell}{figure.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Safety resilience games}{82}{section.4.3}}
\newlabel{reply1.prescribed.2.required}{{4.3}{82}{Safety resilience games}{section.4.3}{}}
\citation{Immerman81}
\citation{Papadimitriou94}
\newlabel{def.srgs}{{5}{83}{}{definition.5}{}}
\newlabel{abstraction}{{5}{83}{}{definition.5}{}}
\newlabel{reply1.reffer}{{5}{83}{}{definition.5}{}}
\newlabel{reply1.2.complexities}{{5}{83}{}{definition.5}{}}
\newlabel{def.rec.seg}{{6}{84}{}{definition.6}{}}
\newlabel{reply1.memoryless.unbounded.resilience}{{4.3}{85}{Safety resilience games}{definition.6}{}}
\newlabel{def.gain}{{7}{85}{}{definition.7}{}}
\newlabel{def.srgame}{{8}{86}{}{definition.8}{}}
\newlabel{reply1.emplay}{{8}{86}{}{definition.8}{}}
\newlabel{reply2.optimal}{{8}{86}{}{definition.8}{}}
\@writefile{toc}{\contentsline {paragraph}{\bf  Remark.}{86}{section*.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Alternating-time $\mu $-calculus with events}{86}{section.4.4}}
\citation{AHK02}
\citation{Wang14}
\citation{AHK02}
\citation{AHK02}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Syntax}{88}{subsection.4.4.1}}
\newlabel{reply1.P.x}{{4.4.1}{88}{Syntax}{subsection.4.4.1}{}}
\citation{AHK02}
\citation{AHK02}
\citation{AHK02}
\citation{AHK02}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}semantics}{89}{subsection.4.4.2}}
\newlabel{reply1.semantics.dont.understand}{{4.4.2}{89}{semantics}{subsection.4.4.2}{}}
\citation{AHK02}
\citation{Wang04}
\newlabel{reply1.event.blowup}{{4.4.2}{91}{semantics}{subsection.4.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Resilience level checking algorithm}{91}{section.4.5}}
\newlabel{reply2.empty.fixed point}{{4.5}{91}{Resilience level checking algorithm}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}High-level description of the algorithm}{91}{subsection.4.5.1}}
\newlabel{fixed point}{{47}{91}{}{theorem.47}{}}
\newlabel{reply2.technically.comma}{{4.5.1}{91}{High-level description of the algorithm}{theorem.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Realization with AMCE model-checking}{92}{subsection.4.5.2}}
\newlabel{reply1.compose}{{4.5.2}{92}{Realization with AMCE model-checking}{subsection.4.5.2}{}}
\newlabel{reply2.mapping.s}{{4.5.2}{92}{Realization with AMCE model-checking}{subsection.4.5.2}{}}
\newlabel{reply1.m2gamma}{{4.5.2}{92}{Realization with AMCE model-checking}{subsection.4.5.2}{}}
\newlabel{induction.on.k}{{4.5.2}{92}{Realization with AMCE model-checking}{subsection.4.5.2}{}}
\newlabel{def.traps}{{9}{92}{}{definition.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Base case, sfrch0(S)}{92}{section*.7}}
\newlabel{reply2.those.states.that.can.goto.S}{{4.5.2}{92}{Base case, sfrch0(S)}{section*.7}{}}
\newlabel{reply2.SPrime}{{4.5.2}{93}{Base case, sfrch0(S)}{section*.7}{}}
\newlabel{reply2.smallX}{{4.5.2}{93}{Base case, sfrch0(S)}{section*.7}{}}
\newlabel{lem:NLSafe0}{{48}{93}{}{theorem.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{Inductive cases, sfrchk(S)}{93}{section*.8}}
\newlabel{reply2.attractor}{{4.5.2}{93}{Inductive cases, sfrchk(S)}{section*.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Algorithm for $\mathsf  {sfrch}_0(S)$ by iterative elimination}}{94}{table.4.1}}
\newlabel{tab.safe0}{{4.1}{94}{Algorithm for $\safe _0(S)$ by iterative elimination}{table.4.1}{}}
\newlabel{reply2.cla}{{4.5.2}{94}{Inductive cases, sfrchk(S)}{section*.8}{}}
\newlabel{reply2.cla.alg}{{4.5.2}{94}{Inductive cases, sfrchk(S)}{section*.8}{}}
\newlabel{reply2.limit.attractor}{{4.5.2}{94}{Inductive cases, sfrchk(S)}{section*.8}{}}
\newlabel{reply2.error2failure}{{4.5.2}{95}{Inductive cases, sfrchk(S)}{section*.8}{}}
\newlabel{reply2.easier.frag.B}{{4.5.2}{95}{Inductive cases, sfrchk(S)}{section*.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Algorithm for $k$-resilient states}}{96}{table.4.2}}
\newlabel{tab.kres}{{4.2}{96}{Algorithm for $k$-resilient states}{table.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Algorithm for the set of k-resilient states}{96}{section*.9}}
\newlabel{reply2.2alg.sec}{{4.5.2}{96}{Algorithm for the set of k-resilient states}{table.4.2}{}}
\citation{AHK02}
\newlabel{theorem:main}{{49}{97}{}{theorem.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Complexity}{97}{subsection.4.5.3}}
\newlabel{reply2.maximal.k}{{4.5.3}{97}{Complexity}{subsection.4.5.3}{}}
\newlabel{lemma.kmax}{{50}{97}{}{theorem.50}{}}
\newlabel{lem:costSafe}{{51}{97}{}{theorem.51}{}}
\citation{Papadimitriou94}
\citation{Papadimitriou94}
\newlabel{lem:costRes}{{52}{98}{}{theorem.52}{}}
\@writefile{toc}{\contentsline {paragraph}{Simple safety resilience game structures.}{98}{section*.10}}
\newlabel{reply1.NL.complete}{{4.5.3}{98}{Simple safety resilience game structures}{section*.10}{}}
\newlabel{lem:oldNLSafe0}{{54}{98}{}{theorem.54}{}}
\newlabel{lem:NLSafek}{{55}{98}{}{theorem.55}{}}
\citation{Immerman88}
\citation{Immerman88}
\citation{Immerman81}
\newlabel{lem:ptc}{{56}{99}{}{theorem.56}{}}
\citation{BH89}
\citation{CL99,RSB90}
\@writefile{toc}{\contentsline {paragraph}{Hardness for general safety resilience game structures.}{100}{section*.11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Tool implementation and experimental results}{100}{section.4.6}}
\citation{MD98}
\citation{Pradhan96}
\newlabel{reply1.due.to.huge}{{4.6}{101}{Tool implementation and experimental results}{section.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Benchmarks}{101}{subsection.4.6.1}}
\newlabel{reply2.mechanism.in}{{4.6.1}{101}{Benchmarks}{subsection.4.6.1}{}}
\newlabel{reply2.bch2}{{4.6.1}{101}{Benchmarks}{subsection.4.6.1}{}}
\citation{CL99}
\citation{AGGRW05,CMLRS06,KADCW09,GKVQ10,CWADM09}
\citation{bitcoin}
\citation{RSB90}
\citation{ET99,Lubachevsky84}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Modeling of the fault-tolerant systems}{102}{subsection.4.6.2}}
\newlabel{reply1.counter.abstraction}{{4.6.2}{103}{Modeling of the fault-tolerant systems}{subsection.4.6.2}{}}
\newlabel{reply2.3step.model}{{4.6.2}{103}{Modeling of the fault-tolerant systems}{subsection.4.6.2}{}}
\newlabel{reply2.2more}{{4.6.2}{106}{Analysis of the game structure}{section*.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Performance data for resilience calculation \hspace  {21mm} s: seconds; M: megabytes}}{107}{table.4.3}}
\newlabel{tab.perf}{{4.3}{107}{Performance data for resilience calculation \hspace {21mm} s: seconds; M: megabytes}{table.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Performance data}{107}{subsection.4.6.3}}
\citation{Church63,PR89a,Rabin69}
\citation{Church63}
\citation{Rabin69}
\citation{Buchi62,BL69}
\citation{AAE04,EKA08,GR09,KV00,PR89b,Rushby92,SF06}
\citation{AAE04}
\citation{JRT04}
\citation{AMP95,AAE04,Thomas94}
\citation{EKA08,GR09}
\citation{AG93,Dijkstra86}
\newlabel{reply2.verification.hardware}{{4.6.3}{108}{Performance data}{table.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Related works}{108}{section.4.7}}
\newlabel{reply1.related.work.1st.para}{{4.7}{108}{Related works}{section.4.7}{}}
\newlabel{reply2.RW}{{4.7}{108}{Related works}{section.4.7}{}}
\citation{DHLN10}
\citation{BGHJ09}
\citation{FRSZ11}
\citation{EhlersT14,BloemEJK14}
\citation{HPSW/12/rapidRecovery}
\newlabel{reply1.prob.more.complex}{{4.7}{109}{Related works}{section.4.7}{}}
\newlabel{sec.conc}{{4.8}{110}{Conclusion}{section.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Conclusion }{110}{section.4.8}}
\newlabel{reply2.need.identify}{{4.8}{110}{Conclusion}{section.4.8}{}}
\newlabel{reply2.layer}{{4.8}{110}{Conclusion}{section.4.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions}{111}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c:conclusions}{{5}{111}{Conclusions}{chapter.5}{}}
\bibstyle{unsrt}
\bibdata{thesisbib}
\bibcite{Sommerville:2006:SE:1196763}{1}
\bibcite{conf/ftrtft/1992}{2}
\bibcite{AHK02}{3}
\bibcite{CLM10}{4}
\bibcite{CHP10}{5}
\bibcite{MMV10}{6}
\bibcite{Stockmeyer74}{7}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{112}{chapter.5}}
\bibcite{SC85}{8}
\bibcite{CES86}{9}
\bibcite{EH85}{10}
\bibcite{EH86}{11}
\bibcite{EL87}{12}
\bibcite{BPM83}{13}
\bibcite{EC80}{14}
\bibcite{Lamport80}{15}
\bibcite{BBGK07}{16}
\bibcite{Pradhan96}{17}
\bibcite{EhlersT14}{18}
\bibcite{BloemEJK14}{19}
\bibcite{HPSW/12/rapidRecovery}{20}
\bibcite{Immerman81}{21}
\bibcite{Papadimitriou94}{22}
\bibcite{Wang14}{23}
\bibcite{Wang04}{24}
\bibcite{Immerman88}{25}
\bibcite{BH89}{26}
\bibcite{CL99}{27}
\bibcite{RSB90}{28}
\bibcite{MD98}{29}
\bibcite{AGGRW05}{30}
\bibcite{CMLRS06}{31}
\bibcite{KADCW09}{32}
\bibcite{GKVQ10}{33}
\bibcite{CWADM09}{34}
\bibcite{bitcoin}{35}
\bibcite{ET99}{36}
\bibcite{Lubachevsky84}{37}
\bibcite{Church63}{38}
\bibcite{PR89a}{39}
\bibcite{Rabin69}{40}
\bibcite{Buchi62}{41}
\bibcite{BL69}{42}
\bibcite{AAE04}{43}
\bibcite{EKA08}{44}
\bibcite{GR09}{45}
\bibcite{KV00}{46}
\bibcite{PR89b}{47}
\bibcite{Rushby92}{48}
\bibcite{SF06}{49}
\bibcite{JRT04}{50}
\bibcite{AMP95}{51}
\bibcite{Thomas94}{52}
\bibcite{AG93}{53}
\bibcite{Dijkstra86}{54}
\bibcite{DHLN10}{55}
\bibcite{BGHJ09}{56}
\bibcite{FRSZ11}{57}
\bibcite{KVW01}{58}
\bibcite{BLLM09}{59}
\bibcite{Pinchinat07}{60}
\bibcite{LM13}{61}
\bibcite{MMPV12}{62}
\bibcite{MMS13}{63}
\bibcite{GJ79}{64}
\bibcite{Kirsten02}{65}
\bibcite{Zappe02}{66}
\bibcite{MS95}{67}
\bibcite{Safra88}{68}
\bibcite{Piterman07}{69}
\bibcite{Schewe09}{70}
\bibcite{Wilke99}{71}
\bibcite{Wang03}{72}
\bibcite{Wang08a}{73}
\bibcite{Wang08b}{74}
\bibcite{Wang13}{75}
\bibcite{WHY11}{76}
\bibcite{Vardi+Stockmeyer/85/CTL}{77}
\bibcite{SC79}{78}
\bibcite{Muller+Schupp/95/Alternating}{79}
\bibcite{Chatterjee+Henzinger/12/Buchi}{80}
\bibcite{Schewe/07/parity}{81}
