\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand\tcolorbox@label[2]{}
\HyPL@Entry{1<</S/D>>}
\HyPL@Entry{2<</S/r>>}
\@writefile{toc}{\contentsline {chapter}{口試委員會審定書}{i}{Doc-Start}}
\@writefile{toc}{\contentsline {chapter}{致謝}{ii}{chapter*.1}}
\newlabel{it:download}{{{{III.}}}{iii}{\centerline {\theacknowledgementsnameCH }}{Item.13}{}}
\newlabel{it:comp}{{{{V.}}}{iii}{\centerline {\theacknowledgementsnameCH }}{Item.23}{}}
\@writefile{toc}{\contentsline {chapter}{中文摘要}{vi}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{vii}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{Contents}{ix}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{xi}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xii}{chapter*.6}}
\HyPL@Entry{14<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Get started with \LaTeX  \ }{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c:GetStarted}{{1}{1}{Get started with \LaTeX \ }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\LaTeX  \ Adavanced Features}{1}{section.1.1}}
\newlabel{s:AdvancedFeatures}{{1.1}{1}{\LaTeX \ Adavanced Features}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Figure}{2}{subsection.1.1.1}}
\newlabel{ss:Figure}{{1.1.1}{2}{Figure}{subsection.1.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces A picture of a tiger.}}{2}{figure.1.1}}
\newlabel{fig:tiger}{{1.1}{2}{A picture of a tiger}{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Table}{2}{subsection.1.1.2}}
\newlabel{ss:Table}{{1.1.2}{2}{Table}{subsection.1.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Table Example 1}}{2}{table.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Table Example 2}}{2}{table.1.2}}
\newlabel{t:prefix-table}{{1.1.2}{3}{Table}{table.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Table Example 3}}{3}{table.1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Table Example 4}}{3}{table.1.4}}
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces Table Example 5}}{3}{table.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Verb}{4}{subsection.1.1.3}}
\newlabel{ss:VerbUsage}{{1.1.3}{4}{Verb}{subsection.1.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Enumeration}{4}{subsection.1.1.4}}
\newlabel{ss:Enumeration}{{1.1.4}{4}{Enumeration}{subsection.1.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Code Display}{4}{subsection.1.1.5}}
\newlabel{ss:CodeDisplay}{{1.1.5}{4}{Code Display}{subsection.1.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}Math}{5}{subsection.1.1.6}}
\newlabel{ss:Math}{{1.1.6}{5}{Math}{subsection.1.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.7}Algorithms}{6}{subsection.1.1.7}}
\newlabel{ss:Algorithms}{{1.1.7}{6}{Algorithms}{subsection.1.1.7}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Calculate $y = x^n$}}{6}{algorithm.1}}
\newlabel{alg1}{{1}{6}{Algorithms}{algorithm.1}{}}
\citation{maier2007plasmonics}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c:intro}{{2}{7}{Introduction}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Theory of surface plasmon polaritons in metallic nano-structures}{8}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c:thm}{{3}{8}{Theory of surface plasmon polaritons in metallic nano-structures}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Definition of plasmon}{8}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Longitudinal collective oscillations of the conduction electrons of a metal (Volume plasmons)}}{8}{figure.3.1}}
\newlabel{fig:bulk}{{3.1}{8}{Longitudinal collective oscillations of the conduction electrons of a metal (Volume plasmons)}{figure.3.1}{}}
\newlabel{eq:curlE}{{3.2a}{9}{Definition of plasmon}{equation.3.1.1}{}}
\newlabel{eq:dielefu}{{3.7}{10}{Definition of plasmon}{equation.3.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Surface plasmon polaritons at interface between dielectric and metal}{10}{section.3.2}}
\newlabel{eq:sppsdisp}{{3.9}{10}{Surface plasmon polaritons at interface between dielectric and metal}{equation.3.2.9}{}}
\citation{kittel1976introduction}
\citation{raether1988surface}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Dispersion relation of SPPs at the interface between a Drude metal with negligible collision frequency and air (blue curves) and silica (red curves).}}{11}{figure.3.2}}
\newlabel{fig:SPPdisp}{{3.2}{11}{Dispersion relation of SPPs at the interface between a Drude metal with negligible collision frequency and air (blue curves) and silica (red curves)}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Phase-matching of light to SPPs the grating coupling configuration.}}{12}{figure.3.3}}
\newlabel{fig:grating}{{3.3}{12}{Phase-matching of light to SPPs the grating coupling configuration}{figure.3.3}{}}
\citation{bennig1988atomic}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experiment}{13}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c:exp}{{4}{13}{Experiment}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Atomic force microscopy}{13}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Schematic of atomic force microscopy.}}{13}{figure.4.1}}
\newlabel{fig:afm1}{{4.1}{13}{Schematic of atomic force microscopy}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Schematic of optical system for cantilever deflections detection.}}{14}{figure.4.2}}
\newlabel{fig:afm2}{{4.2}{14}{Schematic of optical system for cantilever deflections detection}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Sketch of tip-sample forces.}}{15}{figure.4.3}}
\newlabel{fig:afm3}{{4.3}{15}{Sketch of tip-sample forces}{figure.4.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Contact mode}{15}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Semi-contact mode}{16}{section*.8}}
\citation{von1938elektronen}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Scanning electron microscopy}{17}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Basic construction of a scanning electron microscopy.}}{18}{figure.4.4}}
\newlabel{fig:sem1}{{4.4}{18}{Basic construction of a scanning electron microscopy}{figure.4.4}{}}
\bibstyle{unsrt}
\bibdata{thesisbib}
