\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand\tcolorbox@label[2]{}
\HyPL@Entry{1<</S/D>>}
\HyPL@Entry{2<</S/r>>}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{Contents}{iii}{chapter*.2}}
\citation{Sommerville:2006:SE:1196763}
\HyPL@Entry{7<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c:intro}{{1}{1}{Introduction}{chapter.1}{}}
\citation{conf/ftrtft/Rushby92}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Probabilities of $k$ dense errors}}{3}{table.1.1}}
\newlabel{tab.mtbf}{{1.1}{3}{Probabilities of $k$ dense errors}{table.1.1}{}}
\newlabel{reply2.100000}{{1}{3}{Introduction}{table.1.1}{}}
\newlabel{reply1.protagonist.player1}{{1}{3}{Introduction}{table.1.1}{}}
\newlabel{reply1.antagonist.inject.errors}{{1}{3}{Introduction}{table.1.1}{}}
\newlabel{reply1.how.models}{{1}{3}{Introduction}{table.1.1}{}}
\newlabel{reply1.memoryless.future}{{1}{4}{Introduction}{table.1.1}{}}
\newlabel{reply2.alg.sfrch.res}{{1}{4}{Introduction}{table.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Software Resilience against Dense Errors}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c:resilience}{{2}{7}{Software Resilience against Dense Errors}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Two-player concurrent game structures}{7}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Motivation}{7}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Background}{7}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Resilience in a Nutshell}{7}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Safety resilience games}{7}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Alternating-time $\mu $-calculus with events}{7}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Syntax}{7}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}semantics}{7}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Resilience level checking algorithm}{7}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}High-level description of the algorithm}{7}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Realization with AMCE model-checking}{7}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{Base case, sfrch0(S)}{7}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{Inductive cases, sfrchk(S)}{7}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Algorithm for the set of k-resilient states}{7}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Complexity}{7}{subsection.2.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Tool implementation and experimental results}{7}{section.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Benchmarks}{7}{subsection.2.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Modeling of the fault-tolerant systems}{7}{subsection.2.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Performance data}{7}{subsection.2.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Related works}{7}{section.2.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Basic Strategy-interaction Logic}{8}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c:bsil}{{3}{9}{Basic Strategy-interaction Logic}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Existed Logics about Game and Strategy}{9}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Prior to Strategy Logics}{9}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}With Strategy Logics}{9}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Running Example}{9}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Trying to Write Down a Correct Formal Specification}{9}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Resorting to General Strategy Logics for a Correct Specification}{9}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}BSIL: New Strategy Modalities Expressive Enough for the Specification}{9}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Symbolic Strategy Names and Path Obligations}{9}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Passing Down the Path Obligations While Observing the Restrictions Among S-Profiles}{9}{subsection.3.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Finding Finite Satisfying Evidence for a Formula in a Computation Tree}{9}{subsection.3.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Game Graphs}{9}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Concurrent Games}{9}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Turn-Based Games}{9}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}BSIL}{9}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Syntax}{9}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}semantics}{9}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}ATL+}{9}{subsection.3.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Memory}{9}{subsection.3.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Expressive Power of BSIL}{9}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Comparison with GL}{9}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Comparison with AMC}{9}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{Comparison with ATL*}{9}{section*.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Algorithm and Complexity}{9}{section.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Computing Path Obligations and Passing Them Down the Computation Tree}{9}{subsection.3.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Procedures for Checking BSIL Properties}{9}{subsection.3.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Correctness Proof of the Algorithm}{9}{subsection.3.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}Complexities of the Algorithm}{9}{subsection.3.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.5}Lower Bound and Completeness}{9}{subsection.3.6.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Automata for BSIL Model Checking}{9}{section.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Alternating Automata}{9}{subsection.3.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Model Checking with AAs}{9}{subsection.3.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}BSIL Satisfiability}{9}{section.3.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Experiment}{9}{section.3.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}Implementation}{9}{subsection.3.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.2}Benchmarks and Their Experiment Report}{9}{subsection.3.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.3}Discussion of the Experiments}{9}{subsection.3.9.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Temporal Cooperation Logic}{10}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c:tcl}{{4}{10}{Temporal Cooperation Logic}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}TCL}{10}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Syntax}{10}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}semantics}{10}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Expressive Power of TCL}{10}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Comparison with CTL* and LTL}{10}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Comparison with AMC, ATL* and GL}{10}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Complexity}{10}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}TCL Model-checking}{10}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}TCL Satisfiability}{10}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Experiment}{10}{section.4.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions}{11}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c:conclusions}{{5}{11}{Conclusions}{chapter.5}{}}
\bibstyle{unsrt}
\bibdata{thesisbib}
\bibcite{Sommerville:2006:SE:1196763}{1}
\bibcite{conf/ftrtft/Rushby92}{2}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{12}{chapter.5}}
