\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand\tcolorbox@label[2]{}
\HyPL@Entry{1<</S/D>>}
\HyPL@Entry{2<</S/r>>}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{Contents}{iii}{chapter*.2}}
\citation{AHK02}
\citation{CLM10,CHP10,MMV10}
\citation{AHK02}
\HyPL@Entry{7<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c:intro}{{1}{1}{Introduction}{chapter.1}{}}
\citation{AHK02}
\citation{CLM10,CHP10,MMV10}
\citation{MMV10}
\citation{Stockmeyer74}
\citation{SC85}
\citation{CES86}
\citation{EH85,EH86}
\citation{EL87}
\citation{BPM83,EC80,EH86,Lamport80}
\newlabel{exmp.pd}{{1}{3}{}{theorem.1}{}}
\citation{AHK02}
\citation{BPM83,EC80}
\citation{MMV10}
\citation{CHP10,CLM10,MMV10}
\citation{AHK02}
\citation{CHP10,MMV10}
\citation{BBGK07}
\citation{Sommerville:2006:SE:1196763}
\citation{conf/ftrtft/1992}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Probabilities of $k$ dense errors}}{8}{table.1.1}}
\newlabel{tab.ntbe}{{1.1}{8}{Probabilities of $k$ dense errors}{table.1.1}{}}
\citation{KVW01}
\citation{AHK02}
\citation{BLLM09}
\citation{Pinchinat07}
\citation{LM13}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Basic Strategy-interaction Logic}{12}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c:bsil}{{2}{12}{Basic Strategy-interaction Logic}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Existed Logics about Game and Strategy}{12}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Prior to Strategy Logics}{12}{subsection.2.1.1}}
\newlabel{reply3.module.checking}{{2.1.1}{12}{Prior to Strategy Logics}{subsection.2.1.1}{}}
\newlabel{reply3.laroussinie}{{2.1.1}{12}{Prior to Strategy Logics}{subsection.2.1.1}{}}
\citation{CHP10}
\citation{MMV10,MMPV12,MMS13}
\citation{MMS13}
\newlabel{reply3.gandalf13}{{2.1.1}{13}{Prior to Strategy Logics}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}With Strategy Logics}{13}{subsection.2.1.2}}
\newlabel{reply3.2recent}{{2.1.2}{13}{With Strategy Logics}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Running Example}{13}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Trying to Write Down a Correct Formal Specification}{13}{subsection.2.2.1}}
\citation{AHK02}
\citation{CHP10,MMV10}
\citation{CHP10,MMV10}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Resorting to General Strategy Logics for a Correct Specification}{15}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}BSIL: New Strategy Modalities Expressive Enough for the Specification}{16}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Symbolic Strategy Names and Path Obligations}{16}{subsection.2.2.4}}
\newlabel{reply2.alg.exp}{{2.2.4}{16}{Symbolic Strategy Names and Path Obligations}{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Passing Down the Path Obligations While Observing the Restrictions Among S-Profiles}{17}{subsection.2.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Finding Finite Satisfying Evidence for a Formula in a Computation Tree}{19}{subsection.2.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Game Graphs}{20}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Concurrent Games}{20}{subsection.2.3.1}}
\newlabel{reply1.be.formalized}{{2.3.1}{20}{Concurrent Games}{subsection.2.3.1}{}}
\newlabel{reply2.calp}{{2.3.1}{20}{Concurrent Games}{definition.1}{}}
\newlabel{reply2.M2A}{{2.3.1}{21}{Concurrent Games}{definition.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Turn-Based Games}{22}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}BSIL}{22}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Syntax}{22}{subsection.2.4.1}}
\newlabel{reply1.null.siq2}{{2.4.1}{23}{Syntax}{subsection.2.4.1}{}}
\newlabel{reply2.conj.redundancy}{{2.4.1}{23}{Syntax}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}semantics}{23}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}ATL+}{24}{subsection.2.4.3}}
\citation{AHK02}
\citation{BPM83,EH86}
\citation{AHK02}
\citation{AHK02}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A simple turn-based game that demands memoryful strategies}}{25}{figure.2.1}}
\newlabel{fig.gg.fin}{{2.1}{25}{A simple turn-based game that demands memoryful strategies}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Memory}{25}{subsection.2.4.4}}
\newlabel{reply1.in.which}{{2.4.4}{25}{Memory}{subsection.2.4.4}{}}
\newlabel{reply1.is.is}{{2.4.4}{25}{Memory}{subsection.2.4.4}{}}
\newlabel{reply2.mem.fin.parenthesis}{{2.4.4}{25}{Memory}{subsection.2.4.4}{}}
\newlabel{lemma.mem.fin}{{2}{25}{}{theorem.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Expressive Power of BSIL}{25}{section.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Base cases for the expressiveness of BSIL over ATL$^*$}}{26}{figure.2.2}}
\newlabel{fig.gg.exp}{{2.2}{26}{Base cases for the expressiveness of BSIL over ATL$^*$}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Comparison with GL}{26}{subsection.2.5.1}}
\newlabel{reply1.quantificaitons}{{2.5.1}{26}{Comparison with GL}{subsection.2.5.1}{}}
\newlabel{lemma.gl.cant}{{3}{26}{}{theorem.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Inductive cases for the expressiveness of BSIL over ATL$^*$}}{27}{figure.2.3}}
\newlabel{fig.gg.expi}{{2.3}{27}{Inductive cases for the expressiveness of BSIL over ATL$^*$}{figure.2.3}{}}
\citation{AHK02}
\citation{AHK02}
\newlabel{lemma.gl.incomp}{{4}{28}{}{theorem.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Comparison with AMC}{28}{subsection.2.5.2}}
\newlabel{lemma.amc.domain}{{5}{29}{}{theorem.5}{}}
\citation{AHK02}
\newlabel{lemma.amc.induction}{{6}{30}{}{theorem.6}{}}
\citation{AHK02}
\newlabel{lemma.amc.cant}{{7}{31}{}{theorem.7}{}}
\newlabel{lemma.amc.can}{{8}{31}{}{theorem.8}{}}
\citation{AHK02}
\citation{AHK02}
\citation{AHK02}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Comparison with ATL*}{32}{subsection.2.5.3}}
\newlabel{lemma.atl.less}{{9}{32}{}{theorem.9}{}}
\newlabel{lemma.atl.cant}{{10}{32}{}{theorem.10}{}}
\newlabel{lemma.atl.incomp}{{11}{32}{}{theorem.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Algorithm and Complexity}{32}{section.2.6}}
\newlabel{reply1.subformulas.formulas}{{2.6}{32}{Algorithm and Complexity}{section.2.6}{}}
\newlabel{reply2.exp.alg2}{{2.6}{32}{Algorithm and Complexity}{section.2.6}{}}
\citation{AHK02}
\citation{MMV10}
\newlabel{reply2.exp.alg3}{{2.6}{33}{Algorithm and Complexity}{section.2.6}{}}
\newlabel{subsec.children.ltl.ob}{{2.6.1}{33}{Computing path obligations and passing them down the computation tree}{subsection.2.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Computing path obligations and passing them down the computation tree  }{33}{subsection.2.6.1}}
\citation{CHP10,MMV10}
\citation{MMV10}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Rewriting rules for BB-formulas}}{35}{table.2.1}}
\newlabel{tab.bbf.rewrite}{{2.1}{35}{Rewriting rules for BB-formulas}{table.2.1}{}}
\newlabel{lemma.bbf.fwd}{{12}{35}{}{theorem.12}{}}
\newlabel{lemma.bbf.bkd}{{13}{35}{}{theorem.13}{}}
\newlabel{exmp.dn-bbf}{{14}{36}{}{theorem.14}{}}
\newlabel{stmt.nd.suc.always.path}{{16}{38}{Computing path obligations and passing them down the computation tree}{ALC@unique.16}{}}
\newlabel{stmt.nd.suc.until.dest}{{17}{38}{Computing path obligations and passing them down the computation tree}{ALC@unique.17}{}}
\newlabel{stmt.nd.suc.until.path}{{17}{38}{Computing path obligations and passing them down the computation tree}{ALC@unique.17}{}}
\newlabel{tab.nd.suc}{{2.6.1}{38}{Computing path obligations and passing them down the computation tree}{ALC@unique.18}{}}
\newlabel{stmt.nd.suc.choices}{{4}{38}{Computing path obligations and passing them down the computation tree}{ALC@unique.22}{}}
\newlabel{stmt.nd.suc.for}{{6}{38}{Computing path obligations and passing them down the computation tree}{ALC@unique.24}{}}
\newlabel{stmt.nd.suc.fails}{{7}{38}{Computing path obligations and passing them down the computation tree}{ALC@unique.25}{}}
\newlabel{stmt.nd.suc.pass}{{8}{39}{Computing path obligations and passing them down the computation tree}{ALC@unique.26}{}}
\newlabel{stmt.nd.suc.passCommit}{{9}{39}{Computing path obligations and passing them down the computation tree}{ALC@unique.27}{}}
\newlabel{stmt.nd.suc.succ}{{12}{39}{Computing path obligations and passing them down the computation tree}{ALC@unique.30}{}}
\newlabel{subsec.alg.proc}{{2.6.2}{39}{Procedures for checking BSIL properties}{subsection.2.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Procedures for checking BSIL properties}{39}{subsection.2.6.2}}
\newlabel{st.dfstest.cover}{{1}{39}{Procedures for checking BSIL properties}{ALC@unique.31}{}}
\newlabel{stmt.syntree.dqnf}{{1}{40}{Procedures for checking BSIL properties}{ALC@unique.42}{}}
\newlabel{stmt.syntree.loop.conj}{{2}{40}{Procedures for checking BSIL properties}{ALC@unique.43}{}}
\newlabel{stmt.syntree.loop.sint}{{3}{40}{Procedures for checking BSIL properties}{ALC@unique.44}{}}
\newlabel{stmt.syntree.loop.sub}{{4}{40}{Procedures for checking BSIL properties}{ALC@unique.45}{}}
\newlabel{stmt.syntree.tree.explore}{{8}{40}{Procedures for checking BSIL properties}{ALC@unique.49}{}}
\newlabel{stmt.recsyn.until}{{2}{40}{Procedures for checking BSIL properties}{ALC@unique.53}{}}
\newlabel{subsec.alg.corr}{{2.6.3}{41}{Correctness proof of the algorithm}{subsection.2.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Correctness proof of the algorithm  }{41}{subsection.2.6.3}}
\newlabel{reply2.correct.g2q}{{2.6.3}{41}{Correctness proof of the algorithm}{subsection.2.6.3}{}}
\newlabel{reply2.C.eq.betar}{{2.6.3}{41}{Correctness proof of the algorithm}{subsection.2.6.3}{}}
\newlabel{lemma.rectree.sitree}{{15}{41}{}{theorem.15}{}}
\newlabel{lemma.rectree.correct}{{16}{42}{}{theorem.16}{}}
\newlabel{lemma.alg.correct}{{17}{43}{}{theorem.17}{}}
\newlabel{subsec.alg.pspace}{{2.6.4}{43}{Complexities of the algorithm}{subsection.2.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Complexities of the algorithm }{43}{subsection.2.6.4}}
\newlabel{reply2.CpsubseteqC}{{2.6.4}{43}{Complexities of the algorithm}{subsection.2.6.4}{}}
\newlabel{lemma.alg.pspace}{{18}{43}{}{theorem.18}{}}
\citation{GJ79}
\newlabel{subsec.pspace.hard}{{2.6.5}{44}{Lower bound and completeness}{subsection.2.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.5}Lower bound and completeness }{44}{subsection.2.6.5}}
\newlabel{lemma.bsil.mck.nphard}{{19}{45}{}{theorem.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Game graph for the PSPACE-hardness proof of a Boolean formula with $n$ propositions}}{46}{figure.2.4}}
\newlabel{fig.gg.bsil.nphard}{{2.4}{46}{Game graph for the PSPACE-hardness proof of a Boolean formula with $n$ propositions}{figure.2.4}{}}
\citation{Kirsten02,Zappe02}
\citation{Immerman81}
\newlabel{exmp.bsil.nphard}{{20}{47}{}{theorem.20}{}}
\newlabel{lemma.bsil.pspace.complete}{{21}{47}{}{theorem.21}{}}
\newlabel{sec.mck.gen}{{2.7}{47}{Automata for BSIL model-checking}{section.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Automata for BSIL model-checking  }{47}{section.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Alternating Automata (AA)}{48}{subsection.2.7.1}}
\newlabel{reply2.iff.2.if}{{2.7.1}{48}{Alternating Automata (AA)}{subsection.2.7.1}{}}
\newlabel{reply2.chi.2.X}{{2}{48}{}{definition.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Model Checking with AA's}{49}{subsection.2.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{Turn-based Games}{50}{section*.3}}
\newlabel{reply2.triple.2.quadruple}{{2.7.2}{50}{Turn-based Games}{section*.3}{}}
\newlabel{lemma.A1.A2}{{22}{50}{}{theorem.22}{}}
\newlabel{lemma.A1}{{23}{51}{}{theorem.23}{}}
\newlabel{lemma.A2}{{24}{52}{}{theorem.24}{}}
\newlabel{coro.aa.Ap}{{25}{52}{}{theorem.25}{}}
\newlabel{coro.aa.A}{{26}{52}{}{theorem.26}{}}
\newlabel{thm.aa.main}{{27}{53}{}{theorem.27}{}}
\citation{Immerman81}
\newlabel{thm.aa.lb}{{28}{54}{}{theorem.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{Concurrent Games}{54}{section*.4}}
\citation{MS95}
\citation{Safra88,Piterman07,Schewe09}
\citation{Wilke99}
\newlabel{thm.aa.cgg}{{29}{55}{}{theorem.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}BSIL Satisfiability}{55}{section.2.8}}
\newlabel{reply1.sim.theorem.ref}{{2.8}{55}{BSIL Satisfiability}{section.2.8}{}}
\newlabel{lemma.sat.B}{{30}{56}{}{theorem.30}{}}
\newlabel{lemma.sat.B.cgg}{{31}{56}{}{theorem.31}{}}
\newlabel{thm.sat}{{32}{56}{}{theorem.32}{}}
\citation{Wang03,Wang08a,Wang08b,Wang13,Wang14}
\newlabel{thm.sat.cgg}{{33}{57}{}{theorem.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Experiment}{58}{section.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}Implementation}{58}{subsection.2.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.2}Benchmarks and their experiment report}{58}{subsection.2.9.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Experiment data for the prisoners' dilemma model}}{58}{table.2.2}}
\newlabel{tab.exp.pd}{{2.2}{58}{Experiment data for the prisoners' dilemma model}{table.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Experiment Data Election}}{60}{table.2.3}}
\newlabel{tab.exp.vote}{{2.3}{60}{Experiment Data Election}{table.2.3}{}}
\newlabel{subsec.exp.disc}{{2.9.3}{60}{Discussion of the experiments}{subsection.2.9.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.3}Discussion of the experiments }{60}{subsection.2.9.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Temporal Cooperation Logic}{61}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c:tcl}{{3}{61}{Temporal Cooperation Logic}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}TCL}{61}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Syntax}{61}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}semantics}{63}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {paragraph}{\bf  Definition: Computation Tree.}{64}{section*.5}}
\citation{WHY11}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Expressive Power of TCL}{66}{section.3.2}}
\newlabel{lemma.express.incomp1}{{34}{66}{}{theorem.34}{}}
\newlabel{lemma.express.ctl.star}{{35}{66}{}{theorem.35}{}}
\citation{WHY11}
\newlabel{lemma.express.incomp2}{{36}{67}{}{theorem.36}{}}
\citation{Vardi+Stockmeyer/85/CTL}
\citation{SC79}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The turn-based game graph from the non-elementary hardness proof of extended TCL.}}{68}{figure.3.1}}
\newlabel{fig.nonelementary}{{3.1}{68}{The turn-based game graph from the non-elementary hardness proof of extended TCL}{figure.3.1}{}}
\newlabel{sec.gen.proc}{{3.3}{68}{Complexity of TCL}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Complexity of TCL}{68}{section.3.3}}
\citation{Immerman81}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The turn-based game graph from the EXPTIME hardness proof.}}{69}{figure.3.2}}
\newlabel{fig.exptime}{{3.2}{69}{The turn-based game graph from the EXPTIME hardness proof}{figure.3.2}{}}
\newlabel{lemma.exptime.hard}{{37}{69}{}{theorem.37}{}}
\newlabel{lemma.nl.hard}{{38}{69}{}{theorem.38}{}}
\citation{Muller+Schupp/95/Alternating}
\citation{Chatterjee+Henzinger/12/Buchi}
\newlabel{theo.ms.complete}{{39}{70}{}{theorem.39}{}}
\citation{Muller+Schupp/95/Alternating}
\citation{Schewe/07/parity}
\citation{Vardi+Stockmeyer/85/CTL}
\citation{WHY11}
\newlabel{theo.sat.complete}{{41}{71}{}{theorem.41}{}}
\newlabel{sec.imp.exp}{{3.4}{71}{Implementation and Experiment}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Implementation and Experiment }{71}{section.3.4}}
\newlabel{lemma.tt.depth}{{42}{72}{}{theorem.42}{}}
\citation{WHY11}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Performance data of model-checking the TCL fragment}}{74}{table.3.1}}
\newlabel{tab.perf}{{3.1}{74}{Performance data of model-checking the TCL fragment}{table.3.1}{}}
\citation{AHK02}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Software Resilience against Dense Errors}{75}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c:resilience}{{4}{75}{Software Resilience against Dense Errors}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Two-player concurrent game structures}{75}{section.4.1}}
\newlabel{reply1.multiple.players}{{4.1}{75}{Two-player concurrent game structures}{section.4.1}{}}
\newlabel{def.cncgame}{{3}{75}{}{definition.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Framework of resilience design}}{76}{figure.4.1}}
\newlabel{fig.frwk}{{4.1}{76}{Framework of resilience design}{figure.4.1}{}}
\newlabel{reply1.for.convenience.succ}{{3}{76}{}{definition.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Motivation}{76}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Background}{76}{subsection.4.2.1}}
\newlabel{reply2.cannnot.be2}{{4.2.1}{76}{Background}{figure.4.1}{}}
\citation{Pradhan96}
\newlabel{exmp.avi}{{43}{77}{}{theorem.43}{}}
\newlabel{reply2.defected}{{43}{77}{}{theorem.43}{}}
\newlabel{reply2.in.the.above}{{43}{77}{}{theorem.43}{}}
\newlabel{reply2.usually.is}{{43}{77}{}{theorem.43}{}}
\newlabel{reply2.the.next}{{43}{77}{}{theorem.43}{}}
\newlabel{exmp.ehan}{{44}{77}{}{theorem.44}{}}
\newlabel{reply2.needs.to}{{44}{77}{}{theorem.44}{}}
\newlabel{reply1.durin1}{{44}{77}{}{theorem.44}{}}
\citation{EhlersT14,BloemEJK14}
\citation{EhlersT14,BloemEJK14}
\citation{HPSW/12/rapidRecovery}
\newlabel{reply2.delay.timely}{{44}{78}{}{theorem.44}{}}
\newlabel{exmp.satt}{{45}{78}{}{theorem.45}{}}
\newlabel{reply2.viruses}{{45}{78}{}{theorem.45}{}}
\newlabel{reply2.attacks}{{45}{78}{}{theorem.45}{}}
\newlabel{reply2.sizes}{{45}{78}{}{theorem.45}{}}
\newlabel{reply2.in2for}{{4.2.1}{78}{Background}{theorem.45}{}}
\newlabel{reply2.such.systems}{{4.2.1}{78}{Background}{theorem.45}{}}
\newlabel{reply2.comparatively}{{4.2.1}{78}{Background}{theorem.45}{}}
\newlabel{reply1.speicification}{{4.2.1}{78}{Background}{theorem.45}{}}
\newlabel{reply1.cases.comma}{{4.2.1}{78}{Background}{theorem.45}{}}
\newlabel{reply1.of.this.paper}{{4.2.1}{78}{Background}{theorem.45}{}}
\newlabel{reply1.theoretical.framework.eval}{{4.2.1}{78}{Background}{theorem.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Resilience in a Nutshell}{79}{subsection.4.2.2}}
\newlabel{reply2.from.the.examples}{{4.2.2}{79}{Resilience in a Nutshell}{subsection.4.2.2}{}}
\newlabel{reply1.a.recovery.the.assumption}{{4.2.2}{79}{Resilience in a Nutshell}{subsection.4.2.2}{}}
\newlabel{reply2.S.F}{{4.2.2}{79}{Resilience in a Nutshell}{subsection.4.2.2}{}}
\newlabel{reply1.fixed.point.explanation}{{4.2.2}{79}{Resilience in a Nutshell}{subsection.4.2.2}{}}
\newlabel{k-safe}{{4}{80}{}{definition.4}{}}
\newlabel{exmp.avi.revisit}{{46}{80}{}{theorem.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces  An example for calculating $\mathsf  {sfrch}_k$}}{81}{figure.4.2}}
\newlabel{fig:example}{{4.2}{81}{An example for calculating $\safe _k$}{figure.4.2}{}}
\newlabel{reply1.majority.checks.as.safety.regions}{{46}{81}{}{theorem.46}{}}
\newlabel{reply1.k.resilient.states}{{4.2.2}{82}{Resilience in a Nutshell}{figure.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Safety resilience games}{83}{section.4.3}}
\newlabel{reply1.prescribed.2.required}{{4.3}{83}{Safety resilience games}{section.4.3}{}}
\citation{Immerman81}
\citation{Papadimitriou94}
\newlabel{def.srgs}{{5}{84}{}{definition.5}{}}
\newlabel{abstraction}{{5}{84}{}{definition.5}{}}
\newlabel{reply1.reffer}{{5}{84}{}{definition.5}{}}
\newlabel{reply1.2.complexities}{{5}{84}{}{definition.5}{}}
\newlabel{def.rec.seg}{{6}{85}{}{definition.6}{}}
\newlabel{reply1.memoryless.unbounded.resilience}{{4.3}{86}{Safety resilience games}{definition.6}{}}
\newlabel{def.gain}{{7}{86}{}{definition.7}{}}
\newlabel{def.srgame}{{8}{87}{}{definition.8}{}}
\newlabel{reply1.emplay}{{8}{87}{}{definition.8}{}}
\newlabel{reply2.optimal}{{8}{87}{}{definition.8}{}}
\@writefile{toc}{\contentsline {paragraph}{\bf  Remark.}{87}{section*.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Alternating-time $\mu $-calculus with events}{87}{section.4.4}}
\citation{AHK02}
\citation{Wang14}
\citation{AHK02}
\citation{AHK02}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Syntax}{89}{subsection.4.4.1}}
\newlabel{reply1.P.x}{{4.4.1}{89}{Syntax}{subsection.4.4.1}{}}
\citation{AHK02}
\citation{AHK02}
\citation{AHK02}
\citation{AHK02}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}semantics}{90}{subsection.4.4.2}}
\newlabel{reply1.semantics.dont.understand}{{4.4.2}{90}{semantics}{subsection.4.4.2}{}}
\citation{AHK02}
\citation{Wang04}
\newlabel{reply1.event.blowup}{{4.4.2}{92}{semantics}{subsection.4.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Resilience level checking algorithm}{92}{section.4.5}}
\newlabel{reply2.empty.fixed point}{{4.5}{92}{Resilience level checking algorithm}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}High-level description of the algorithm}{92}{subsection.4.5.1}}
\newlabel{fixed point}{{47}{92}{}{theorem.47}{}}
\newlabel{reply2.technically.comma}{{4.5.1}{92}{High-level description of the algorithm}{theorem.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Realization with AMCE model-checking}{93}{subsection.4.5.2}}
\newlabel{reply1.compose}{{4.5.2}{93}{Realization with AMCE model-checking}{subsection.4.5.2}{}}
\newlabel{reply2.mapping.s}{{4.5.2}{93}{Realization with AMCE model-checking}{subsection.4.5.2}{}}
\newlabel{reply1.m2gamma}{{4.5.2}{93}{Realization with AMCE model-checking}{subsection.4.5.2}{}}
\newlabel{induction.on.k}{{4.5.2}{93}{Realization with AMCE model-checking}{subsection.4.5.2}{}}
\newlabel{def.traps}{{9}{93}{}{definition.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Base case, sfrch0(S)}{93}{section*.7}}
\newlabel{reply2.those.states.that.can.goto.S}{{4.5.2}{93}{Base case, sfrch0(S)}{section*.7}{}}
\newlabel{reply2.SPrime}{{4.5.2}{94}{Base case, sfrch0(S)}{section*.7}{}}
\newlabel{reply2.smallX}{{4.5.2}{94}{Base case, sfrch0(S)}{section*.7}{}}
\newlabel{lem:NLSafe0}{{48}{94}{}{theorem.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{Inductive cases, sfrchk(S)}{94}{section*.8}}
\newlabel{reply2.attractor}{{4.5.2}{94}{Inductive cases, sfrchk(S)}{section*.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Algorithm for $\mathsf  {sfrch}_0(S)$ by iterative elimination}}{95}{table.4.1}}
\newlabel{tab.safe0}{{4.1}{95}{Algorithm for $\safe _0(S)$ by iterative elimination}{table.4.1}{}}
\newlabel{reply2.cla}{{4.5.2}{95}{Inductive cases, sfrchk(S)}{section*.8}{}}
\newlabel{reply2.cla.alg}{{4.5.2}{95}{Inductive cases, sfrchk(S)}{section*.8}{}}
\newlabel{reply2.limit.attractor}{{4.5.2}{95}{Inductive cases, sfrchk(S)}{section*.8}{}}
\newlabel{reply2.error2failure}{{4.5.2}{96}{Inductive cases, sfrchk(S)}{section*.8}{}}
\newlabel{reply2.easier.frag.B}{{4.5.2}{96}{Inductive cases, sfrchk(S)}{section*.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Algorithm for $k$-resilient states}}{97}{table.4.2}}
\newlabel{tab.kres}{{4.2}{97}{Algorithm for $k$-resilient states}{table.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Algorithm for the set of k-resilient states}{97}{section*.9}}
\newlabel{reply2.2alg.sec}{{4.5.2}{97}{Algorithm for the set of k-resilient states}{table.4.2}{}}
\citation{AHK02}
\newlabel{theorem:main}{{49}{98}{}{theorem.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Complexity}{98}{subsection.4.5.3}}
\newlabel{reply2.maximal.k}{{4.5.3}{98}{Complexity}{subsection.4.5.3}{}}
\newlabel{lemma.kmax}{{50}{98}{}{theorem.50}{}}
\newlabel{lem:costSafe}{{51}{98}{}{theorem.51}{}}
\citation{Papadimitriou94}
\citation{Papadimitriou94}
\newlabel{lem:costRes}{{52}{99}{}{theorem.52}{}}
\@writefile{toc}{\contentsline {paragraph}{Simple safety resilience game structures.}{99}{section*.10}}
\newlabel{reply1.NL.complete}{{4.5.3}{99}{Simple safety resilience game structures}{section*.10}{}}
\newlabel{lem:oldNLSafe0}{{54}{99}{}{theorem.54}{}}
\newlabel{lem:NLSafek}{{55}{99}{}{theorem.55}{}}
\citation{Immerman88}
\citation{Immerman88}
\citation{Immerman81}
\newlabel{lem:ptc}{{56}{100}{}{theorem.56}{}}
\citation{BH89}
\citation{CL99,RSB90}
\@writefile{toc}{\contentsline {paragraph}{Hardness for general safety resilience game structures.}{101}{section*.11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Tool implementation and experimental results}{101}{section.4.6}}
\citation{MD98}
\citation{Pradhan96}
\newlabel{reply1.due.to.huge}{{4.6}{102}{Tool implementation and experimental results}{section.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Benchmarks}{102}{subsection.4.6.1}}
\newlabel{reply2.mechanism.in}{{4.6.1}{102}{Benchmarks}{subsection.4.6.1}{}}
\newlabel{reply2.bch2}{{4.6.1}{102}{Benchmarks}{subsection.4.6.1}{}}
\citation{CL99}
\citation{AGGRW05,CMLRS06,KADCW09,GKVQ10,CWADM09}
\citation{bitcoin}
\citation{RSB90}
\citation{ET99,Lubachevsky84}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Modeling of the fault-tolerant systems}{103}{subsection.4.6.2}}
\newlabel{reply1.counter.abstraction}{{4.6.2}{104}{Modeling of the fault-tolerant systems}{subsection.4.6.2}{}}
\newlabel{reply2.3step.model}{{4.6.2}{104}{Modeling of the fault-tolerant systems}{subsection.4.6.2}{}}
\newlabel{reply2.2more}{{4.6.2}{107}{Analysis of the game structure}{section*.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Performance data for resilience calculation \hspace  {21mm} s: seconds; M: megabytes}}{108}{table.4.3}}
\newlabel{tab.perf}{{4.3}{108}{Performance data for resilience calculation \hspace {21mm} s: seconds; M: megabytes}{table.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Performance data}{108}{subsection.4.6.3}}
\citation{Church63,PR89a,Rabin69}
\citation{Church63}
\citation{Rabin69}
\citation{Buchi62,BL69}
\citation{AAE04,EKA08,GR09,KV00,PR89b,Rushby92,SF06}
\citation{AAE04}
\citation{JRT04}
\citation{AMP95,AAE04,Thomas94}
\citation{EKA08,GR09}
\citation{AG93,Dijkstra86}
\newlabel{reply2.verification.hardware}{{4.6.3}{109}{Performance data}{table.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Related works}{109}{section.4.7}}
\newlabel{reply1.related.work.1st.para}{{4.7}{109}{Related works}{section.4.7}{}}
\newlabel{reply2.RW}{{4.7}{109}{Related works}{section.4.7}{}}
\citation{DHLN10}
\citation{BGHJ09}
\citation{FRSZ11}
\citation{EhlersT14,BloemEJK14}
\citation{HPSW/12/rapidRecovery}
\newlabel{reply1.prob.more.complex}{{4.7}{110}{Related works}{section.4.7}{}}
\newlabel{sec.conc}{{4.8}{111}{Conclusion}{section.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Conclusion }{111}{section.4.8}}
\newlabel{reply2.need.identify}{{4.8}{111}{Conclusion}{section.4.8}{}}
\newlabel{reply2.layer}{{4.8}{111}{Conclusion}{section.4.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions}{112}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c:conclusions}{{5}{112}{Conclusions}{chapter.5}{}}
\bibstyle{unsrt}
\bibdata{thesisbib}
\bibcite{Sommerville:2006:SE:1196763}{1}
\bibcite{conf/ftrtft/1992}{2}
\bibcite{AHK02}{3}
\bibcite{CLM10}{4}
\bibcite{CHP10}{5}
\bibcite{MMV10}{6}
\bibcite{Stockmeyer74}{7}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{113}{chapter.5}}
\bibcite{SC85}{8}
\bibcite{CES86}{9}
\bibcite{EH85}{10}
\bibcite{EH86}{11}
\bibcite{EL87}{12}
\bibcite{BPM83}{13}
\bibcite{EC80}{14}
\bibcite{Lamport80}{15}
\bibcite{BBGK07}{16}
\bibcite{Pradhan96}{17}
\bibcite{EhlersT14}{18}
\bibcite{BloemEJK14}{19}
\bibcite{HPSW/12/rapidRecovery}{20}
\bibcite{Immerman81}{21}
\bibcite{Papadimitriou94}{22}
\bibcite{Wang14}{23}
\bibcite{Wang04}{24}
\bibcite{Immerman88}{25}
\bibcite{BH89}{26}
\bibcite{CL99}{27}
\bibcite{RSB90}{28}
\bibcite{MD98}{29}
\bibcite{AGGRW05}{30}
\bibcite{CMLRS06}{31}
\bibcite{KADCW09}{32}
\bibcite{GKVQ10}{33}
\bibcite{CWADM09}{34}
\bibcite{bitcoin}{35}
\bibcite{ET99}{36}
\bibcite{Lubachevsky84}{37}
\bibcite{Church63}{38}
\bibcite{PR89a}{39}
\bibcite{Rabin69}{40}
\bibcite{Buchi62}{41}
\bibcite{BL69}{42}
\bibcite{AAE04}{43}
\bibcite{EKA08}{44}
\bibcite{GR09}{45}
\bibcite{KV00}{46}
\bibcite{PR89b}{47}
\bibcite{Rushby92}{48}
\bibcite{SF06}{49}
\bibcite{JRT04}{50}
\bibcite{AMP95}{51}
\bibcite{Thomas94}{52}
\bibcite{AG93}{53}
\bibcite{Dijkstra86}{54}
\bibcite{DHLN10}{55}
\bibcite{BGHJ09}{56}
\bibcite{FRSZ11}{57}
\bibcite{KVW01}{58}
\bibcite{BLLM09}{59}
\bibcite{Pinchinat07}{60}
\bibcite{LM13}{61}
\bibcite{MMPV12}{62}
\bibcite{MMS13}{63}
\bibcite{GJ79}{64}
\bibcite{Kirsten02}{65}
\bibcite{Zappe02}{66}
\bibcite{MS95}{67}
\bibcite{Safra88}{68}
\bibcite{Piterman07}{69}
\bibcite{Schewe09}{70}
\bibcite{Wilke99}{71}
\bibcite{Wang03}{72}
\bibcite{Wang08a}{73}
\bibcite{Wang08b}{74}
\bibcite{Wang13}{75}
\bibcite{WHY11}{76}
\bibcite{Vardi+Stockmeyer/85/CTL}{77}
\bibcite{SC79}{78}
\bibcite{Muller+Schupp/95/Alternating}{79}
\bibcite{Chatterjee+Henzinger/12/Buchi}{80}
\bibcite{Schewe/07/parity}{81}
